pub alias GLboolean = uint8;
pub alias GLbyte = int8;
pub alias GLubyte = uint8;
pub alias GLshort = int16;
pub alias GLushort = uint16;
pub alias GLint = int32;
pub alias GLuint = uint32;
pub alias GLint64 = int64;
pub alias GLuint64 = uint64;
pub alias GLsizei = int32;
pub alias GLenum = uint32;
pub alias GLintptr = isize;
pub alias GLsizeiptr = int32;
pub alias GLbitfield = uint32;
pub alias GLfloat = float32;
pub alias GLclampf = float32;
pub alias GLdouble = float64;
pub alias GLclampd = float64;

pub def GL_VERTEX_SHADER : GLuint = 0x8B31;
pub def GL_FRAGMENT_SHADER : GLuint = 0x8B30;
pub def GL_ARRAY_BUFFER : GLuint = 0x8892;
pub def GL_ELEMENT_ARRAY_BUFFER : GLuint = 0x8893;
pub def GL_STATIC_DRAW : GLuint = 0x88E4;
pub def GL_TRIANGLES : GLuint = 0x0004;
pub def GL_UNSIGNED_INT : GLuint = 0x1405;
pub def GL_FLOAT : GLuint = 0x1406;
pub def GL_UNSIGNED_BYTE : GLuint = 0x1401;
pub def GL_RGBA : GLuint = 0x1908;
pub def GL_TEXTURE_2D : GLuint = 0x0DE1;
pub def GL_TEXTURE_WRAP_S : GLuint = 0x2802;
pub def GL_TEXTURE_WRAP_T : GLuint = 0x2803;
pub def GL_TEXTURE_MIN_FILTER : GLuint = 0x2801;
pub def GL_TEXTURE_MAG_FILTER : GLuint = 0x2800;
pub def GL_NEAREST : GLint = 0x2600;
pub def GL_CLAMP_TO_BORDER : GLint = 0x812D;
pub def GL_COLOR_BUFFER_BIT : GLuint = 0x4000;
pub def GL_DEPTH_BUFFER_BIT : GLuint = 0x0100;
pub def GL_BLEND : GLuint = 0x0BE2;
pub def GL_MULTISAMPLE : GLuint = 0x809D;
pub def GL_SRC_ALPHA : GLuint = 0x0302;
pub def GL_ONE_MINUS_SRC_ALPHA : GLuint = 0x0303;
pub def GL_LESS : GLuint = 0x0201;
pub def GL_TRUE : GLboolean = 1;
pub def GL_FALSE : GLboolean = 0;
pub def GL_COMPILE_STATUS : GLuint = 0x8B81;
pub def GL_LINK_STATUS : GLuint = 0x8B82;
pub def GL_PROJECTION : GLuint = 0x1701;
pub def GL_MODELVIEW : GLuint = 0x1700;
pub def GL_QUADS : GLuint = 0x0007;
pub def GL_DEPTH_TEST : GLuint = 0x0B71;
pub def GL_LINE : GLenum = 0x1B01;
pub def GL_FRONT_AND_BACK : GLenum = 0x0408;

pub alias GLMATRIXMODE = fn?(mode : GLenum) : void;
pub alias GLLOADIDENTITY = fn?() : void;
pub alias GLFRUSTUM = fn?(left : GLdouble, right : GLdouble, bottom : GLdouble, top : GLdouble, zNear : GLdouble, zFar : GLdouble) : void;
pub alias GLTRANSLATEF = fn?(x : GLfloat, y : GLfloat, z : GLfloat) : void;
pub alias GLROTATEF = fn?(angle : GLfloat, x : GLfloat, y : GLfloat, z : GLfloat) : void;
pub alias GLCOLOR3F = fn?(red : GLfloat, green : GLfloat, blue : GLfloat) : void;
pub alias GLVERTEX3FV = fn?(v : const GLfloat*) : void;
pub alias GLBEGIN = fn?(mode : GLenum) : void;
pub alias GLEND = fn?() : void;
pub alias GLENABLE = fn?(cap : GLenum) : void;
pub alias GLCLEARCOLOR = fn?(red : GLfloat, green : GLfloat, blue : GLfloat, alpha : GLfloat) : void;
pub alias GLCLEAR = fn?(mask : GLbitfield) : void;
pub alias GLVIEWPORT = fn?(x : GLint, y : GLint, width : GLsizei, height : GLsizei) : void;
pub alias GLBLENDFUNC = fn?(sfactor : GLenum, dfactor : GLenum) : void;
pub alias GLDEPTHFUNC = fn?(func : GLenum) : void;
pub alias GLGENVERTEXARRAYS = fn?(n : GLsizei, arrays : GLuint*) : void;
pub alias GLBINDVERTEXARRAY = fn?(array : GLuint) : void;
pub alias GLGENBUFFERS = fn?(n : GLsizei, buffers : GLuint*) : void;
pub alias GLBINDBUFFER = fn?(target : GLenum, buffer : GLuint) : void;
pub alias GLBUFFERDATA = fn?(target : GLenum, size : GLsizeiptr, data : const void*, usage : GLenum) : void;
pub alias GLVERTEXATTRIBPOINTER = fn?(index : GLuint, size : GLint, type_ : GLenum, normalized : GLboolean, stride : GLsizei, pointer : const void*?) : void;
pub alias GLENABLEVERTEXATTRIBARRAY = fn?(array : GLuint) : void;
pub alias GLCREATESHADER = fn?(shaderType : GLenum) : GLuint;
pub alias GLSHADERSOURCE = fn?(shader : GLuint, count : GLsizei, string : const uint8**, length : const GLint*?) : void;
pub alias GLCOMPILESHADER = fn?(shader : GLuint) : void;
pub alias GLGETSHADERIV = fn?(shader : GLuint, pname : GLenum, params : GLint*) : void;
pub alias GLGETSHADERINFOLOG = fn?(shader : GLuint, maxLength : GLsizei, length : GLsizei*?, infoLog : uint8*) : void;
pub alias GLCREATEPROGRAM = fn?() : GLuint;
pub alias GLATTACHSHADER = fn?(program : GLuint, shader : GLuint) : void;
pub alias GLLINKPROGRAM = fn?(program : GLuint) : void;
pub alias GLGETPROGRAMIV = fn?(program : GLuint, pname : GLenum, params : GLint*) : void;
pub alias GLGETPROGRAMINFOLOG = fn?(program : GLuint, maxLength : GLsizei, length : GLsizei*?, infoLog : uint8*) : void;
pub alias GLUSEPROGRAM = fn?(program : GLuint) : void;
pub alias GLDRAWELEMENTS = fn?(mode : GLenum, count : GLsizei, type_ : GLenum, indices : const void*?) : void;
pub alias GLDRAWARRAYS = fn?(mode : GLenum, first : GLint, count : GLsizei) : void;
pub alias GLDELETESHADER = fn?(shader : GLuint) : void;
pub alias GLDELETEPROGRAM = fn?(program : GLuint) : void;
pub alias GLGETATTRIBLOCATION = fn?(program : GLuint, name : const uint8*) : GLint;
pub alias GLGENTEXTURES = fn?(n : GLsizei, textures : GLuint*) : void;
pub alias GLBINDTEXTURE = fn?(target : GLenum, texture : GLuint) : void;
pub alias GLTEXPARAMETERI = fn?(target : GLenum, pname : GLenum, param : GLint) : void;
pub alias GLTEXIMAGE2D = fn?(target : GLenum, level : GLint, internalFormat : GLint, width : GLsizei, height : GLsizei, border : GLint, format : GLenum, type_ : GLenum, data : const void*) : void;
pub alias GLPOLYGONMODE = fn?(face : GLenum, mode : GLenum) : void;

pub alias WGLGETPROCADDRESS = fn(const uint8*) : void*;