pub alias HANDLE = void*;
pub alias BYTE = uint8;
pub alias WORD = uint16;
pub alias DWORD = uint32;
pub alias LPDWORD = DWORD*;
pub alias HWND = HANDLE;
pub alias HMENU = HANDLE;
pub alias HINSTANCE = HANDLE;
pub alias HICON = HANDLE;
pub alias HCURSOR = HANDLE;
pub alias HBRUSH = HANDLE;
pub alias HMODULE = HANDLE;
pub alias LPCSTR = const uint8*;
pub alias UINT = uint32;
pub alias INT_PTR = int64;
pub alias UINT_PTR = uint64;
pub alias WPARAM = UINT_PTR;
pub alias LONG = int32;
pub alias LONG_PTR = int64;
pub alias LPARAM = LONG_PTR;
pub alias LRESULT = LONG_PTR;
pub alias LPVOID = void*;
pub alias WNDPROC = fn(HWND, UINT, WPARAM, LPARAM) : LRESULT;
pub alias ATOM = uint16;
pub alias WINBOOL = int32;
pub alias POINT = int32;
pub alias BOOL = int32;
pub alias ULONG_PTR = uint64;
pub alias SIZE_T = ULONG_PTR;
pub alias FARPROC = fn() : INT_PTR;
pub alias VOID = void;
pub alias PVOID = void*;
pub alias DWORD_PTR = DWORD*;

pub alias HDC = HANDLE;
pub alias HGLRC = HANDLE;

pub def PFD_DRAW_TO_WINDOW : DWORD = 0x00000004;
pub def PFD_SUPPORT_OPENGL : DWORD = 0x00000020;
pub def PFD_DOUBLEBUFFER : DWORD = 0x00000001;

pub def PFD_TYPE_RGBA : BYTE = 0;
pub def PFD_MAIN_PLANE : BYTE = 0;

pub struct PIXELFORMATDESCRIPTOR
{
    nSize : WORD;
    nVersion : WORD;
    dwFlags : DWORD;
    iPixelType : BYTE;
    cColorBits : BYTE;
    cRedBits : BYTE;
    cRedShift : BYTE;
    cGreenBits : BYTE;
    cGreenShift : BYTE;
    cBlueBits : BYTE;
    cBlueShift : BYTE;
    cAlphaBits : BYTE;
    cAlphaShift : BYTE;
    cAccumBits : BYTE;
    cAccumRedBits : BYTE;
    cAccumGreenBits : BYTE;
    cAccumBlueBits : BYTE;
    cAccumAlphaBits : BYTE;
    cDepthBits : BYTE;
    cStencilBits : BYTE;
    cAuxBuffers : BYTE;
    iLayerType : BYTE;
    bReserved : BYTE;
    dwLayerMask : DWORD;
    dwVisibleMask : DWORD;
    dwDamageMask : DWORD;
}

pub struct CREATESTRUCT
{
    lpCreateParams : LPVOID;
    hInstance : HINSTANCE;
    hMenu : HMENU;
    hwndParent : HWND;
    cy : int32;
    cx : int32;
    y : int32;
    x : int32;
    style : LONG;
    lpszName : LPCSTR;
    lpszClass : LPCSTR;
    dwExStyle : DWORD;
}

pub alias LPCVOID = const void*;

pub alias LPSECURITY_ATTRIBUTES = void*;
pub alias LPOVERLAPPED = void*;

pub def GENERIC_WRITE : DWORD = 0x40000000;

pub def CREATE_ALWAYS : DWORD = 2;

pub def FILE_ATTRIBUTE_NORMAL : DWORD = 128;

pub struct MSG
{
    hwnd : HWND;
    message : UINT;
    wParam : WPARAM;
    lParam : LPARAM;
    time : DWORD;
    pt : POINT;
}

pub alias LPMSG = MSG*;

pub def PM_REMOVE : UINT = 0x0001;

pub struct WNDCLASSA
{
    style : UINT;
    lpfnWndProc : WNDPROC;
    cbClsExtra : int32;
    cbWndExtra : int32;
    hInstance : HINSTANCE;
    hIcon : HICON;
    hCursor : HCURSOR;
    hbrBackground : HBRUSH;
    lpszMenuName : LPCSTR;
    lpszClassName : LPCSTR;
}

pub def CS_OWNDC : UINT = 0x0020;

pub def GWLP_WNDPROC : int32 = -4;
pub def GWLP_HINSTANCE : int32 = -6;
pub def GWLP_HWNDPARENT : int32 = -8;
pub def GWLP_USERDATA : int32 = -21;
pub def GWLP_ID : int32 = -12;

pub def MB_ABORTRETRYIGNORE : UINT = 0x00000002;
pub def MB_CANCELTRYCONTINUE : UINT = 0x00000006;
pub def MB_HELP : UINT = 0x00004000;
pub def MB_OK : UINT = 0x00000000;
pub def MB_OKCANCEL : UINT = 0x00000001;
pub def MB_RETRYCANCEL : UINT = 0x00000005;
pub def MB_YESNO : UINT = 0x00000004;
pub def MB_YESNOCANCEL : UINT = 0x00000003;

pub def MB_ICONEXCLAMATION : UINT = 0x00000030;
pub def MB_ICONWARNING : UINT = MB_ICONEXCLAMATION;
pub def MB_ICONINFORMATION : UINT = 0x00000040;
pub def MB_ICONASTERISK : UINT = MB_ICONINFORMATION;
pub def MB_ICONQUESTION : UINT = MB_ICONINFORMATION;
pub def MB_ICONSTOP : UINT = 0x00000010;
pub def MB_ICONERROR : UINT = MB_ICONSTOP;
pub def MB_ICONHAND : UINT = MB_ICONSTOP;

pub def WS_OVERLAPPED : UINT = 0x00000000;
pub def WS_POPUP : UINT = 0x80000000;
pub def WS_CHILD : UINT = 0x40000000;
pub def WS_MINIMIZE : UINT = 0x20000000;
pub def WS_VISIBLE : UINT = 0x10000000;
pub def WS_DISABLED : UINT = 0x08000000;
pub def WS_CLIPSIBLINGS : UINT = 0x04000000;
pub def WS_CLIPCHILDREN : UINT = 0x02000000;
pub def WS_MAXIMIZE : UINT = 0x01000000;
pub def WS_CAPTION : UINT = 0x00C00000;
pub def WS_BORDER : UINT = 0x00800000;
pub def WS_DLGFRAME : UINT = 0x00400000;
pub def WS_VSCROLL : UINT = 0x00200000;
pub def WS_HSCROLL : UINT = 0x00100000;
pub def WS_SYSMENU : UINT = 0x00080000;
pub def WS_THICKFRAME : UINT = 0x00040000;
pub def WS_GROUP : UINT = 0x00020000;
pub def WS_TABSTOP : UINT = 0x00010000;
pub def WS_MINIMIZEBOX : UINT = 0x00020000;
pub def WS_MAXIMIZEBOX : UINT = 0x00010000;
pub def WS_TILED : UINT = WS_OVERLAPPED;
pub def WS_ICONIC : UINT = WS_MINIMIZE;
pub def WS_SIZEBOX : UINT = WS_THICKFRAME;
pub def WS_TILEDWINDOW : UINT = WS_OVERLAPPEDWINDOW;

pub def WS_OVERLAPPEDWINDOW : UINT = (WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX);

pub def WM_DESTROY : UINT = 0x0002;
pub def WM_CREATE : UINT = 0x0001;
pub def WM_CLOSE : UINT = 0x0010;

pub def CW_USEDEFAULT : int32 = -2147483647 - 1;

pub def SW_SHOW = 5;

pub def COLOR_BACKGROUND = 1;
pub def COLOR_WINDOW = 5;

pub def STD_INPUT_HANDLE  : DWORD = bitcast(DWORD, -10);
pub def STD_OUTPUT_HANDLE : DWORD = bitcast(DWORD, -11);
pub def STD_ERROR_HANDLE  : DWORD = bitcast(DWORD, -12);

pub extern fn PostQuitMessage(nExitCode : int32) : void;
pub extern fn DefWindowProcA(hWnd : HWND, Msg : UINT, wParam : WPARAM, lParam : LPARAM) : LRESULT;
pub extern fn DispatchMessageA(lpMsg : MSG*) : LRESULT;
pub extern fn TranslateMessage(lpMsg : MSG*) : WINBOOL;
pub extern fn GetMessageA(lpMsg : MSG*, hWnd : HWND?, wMsgFilterMin : UINT, wMsgFilterMax : UINT) : WINBOOL;
pub extern fn PeekMessageA(lpMsg : LPMSG, hWnd : HWND, wMsgFilterMin : UINT, wMsgFilterMax : UINT, wRemoveMsg : UINT) : BOOL;
pub extern fn UpdateWindow(hWnd : HWND) : WINBOOL;
pub extern fn ShowWindow(hWnd : HWND, nCmdShow : int32) : WINBOOL;
pub extern fn RegisterClassA(lpWndClass : WNDCLASSA*) : ATOM;
pub extern fn CreateWindowExA(dwExStyle : DWORD, lpClassName : LPCSTR?, lpWindowName : LPCSTR?, dwStyle : DWORD, X : int32, Y : int32, nWidth : int32, nHeight : int32, hWndParent : HWND?, hMenu : HMENU?, hInstance : HINSTANCE?, lpParam : LPVOID?) : HWND;
pub extern fn MessageBoxA(hWnd : HWND?, lpText : LPCSTR, lpCaption : LPCSTR, uType : UINT) : int32;
pub extern fn GetDC(hWnd : HWND) : HDC;
pub extern fn SetWindowLongPtrA(hWnd : HWND, nIndex : int32, dwNewLong : LONG_PTR) : LONG_PTR;
pub extern fn GetWindowLongPtrA(hWnd : HWND, nIndex : int32) : LONG_PTR;
pub extern fn GetModuleHandleA(lpModuleName : LPCSTR?) : HMODULE;
pub extern fn GetStdHandle(std : DWORD) : HANDLE;
pub extern fn WriteConsoleA(h : HANDLE, buf : const uint8*, n : DWORD, nw : LPDWORD?, _ : void*?) : bool;
pub extern fn ReadConsoleA(h : HANDLE, buf : LPVOID, n : DWORD, nr : LPDWORD, _ : void*?) : BOOL;

pub def PAGE_READWRITE : DWORD = 0x04;

pub def MEM_COMMIT : DWORD = 0x1000;
pub def MEM_RESERVE : DWORD = 0x2000;
pub def MEM_RELEASE : DWORD = 0x8000;
pub def MEM_TOP_DOWN : DWORD = 0x100000;

pub def MEM_IMAGE : DWORD = 0x1000000;
pub def MEM_MAPPED : DWORD = 0x40000;
pub def MEM_PRIVATE : DWORD = 0x20000;

pub struct MEMORY_BASIC_INFORMATION
{
    BaseAddress : PVOID;
    AllocationBase : PVOID;
    AllocationProtect : DWORD;
    PartitionId : WORD;
    RegionSize : SIZE_T;
    State : DWORD;
    Protect : DWORD;
    Type : DWORD;
}

pub alias PMEMORY_BASIC_INFORMATION = MEMORY_BASIC_INFORMATION*;

pub extern fn VirtualAlloc(lpAddress : LPVOID?, dwSize : SIZE_T, flAllocationType : DWORD, flProtect : DWORD) : LPVOID;
pub extern fn VirtualQuery(lpAddress : LPCVOID?, lpBuffer : PMEMORY_BASIC_INFORMATION, dwLength : SIZE_T) : SIZE_T;
pub extern fn VirtualFree(lpAddress : LPVOID, dwSize : SIZE_T, dwFreeType : DWORD) : WINBOOL;

pub extern fn CloseHandle(hObject : HANDLE) : BOOL;

pub def FILE_FLAG_APPEND     : DWORD = 0x00000004;
pub def GENERIC_READ_FLAG    : DWORD = 0x80000000;
pub def GENERIC_WRITE_FLAG   : DWORD = 0x40000000;
pub def GENERIC_APPEND_FLAG  : DWORD = 0x00000004;

// Added: required by io.vp
pub def FILE_SHARE_READ_FLAG         : DWORD = 0x00000001;
pub def INVALID_SET_FILE_POINTER     : DWORD = 0xFFFFFFFF;

pub def ERROR_FILE_NOT_FOUND : DWORD = 2;
pub def ERROR_PATH_NOT_FOUND : DWORD = 3;
pub def ERROR_ACCESS_DENIED  : DWORD = 5;
pub def ERROR_HANDLE_EOF     : DWORD = 38;
pub def ERROR_BROKEN_PIPE    : DWORD = 109;
pub def ERROR_NO_DATA        : DWORD = 232;

pub def OPEN_EXISTING      : DWORD = 3;
pub def OPEN_ALWAYS        : DWORD = 4;
pub def CREATE_ALWAYS_D    : DWORD = 2;
pub def CREATE_NEW_D       : DWORD = 1;
pub def TRUNCATE_EXISTING  : DWORD = 5;

pub def FILE_CURRENT : DWORD = 1;
pub def FILE_END_D   : DWORD = 2;
pub def FILE_BEGIN   : DWORD = 0;

pub def FILE_TYPE_CHAR : DWORD = 0x0002;

pub extern fn CreateFileA(lpFileName : LPCSTR, dwDesiredAccess : DWORD, dwShareMode : DWORD, lpSecurityAttributes : LPSECURITY_ATTRIBUTES?, dwCreationDisposition : DWORD, dwFlagsAndAttributes : DWORD, hTemplateFile : HANDLE?) : HANDLE;
pub extern fn ReadFile(hFIle : HANDLE, lpBuffer : LPVOID, nNumberOfBytesToRead : DWORD, lpNumberOfBytesRead : LPDWORD, lpOverlapped : LPOVERLAPPED?) : BOOL;
pub extern fn WriteFile(hFile : HANDLE, lpBuffer : LPCVOID, nNumberOfBytesToWrite : DWORD, lpNumberOfBytesWritten : LPDWORD, lpOverlapped : LPOVERLAPPED?) : BOOL;
pub extern fn SetFilePointer(hFile : HANDLE, lDistanceToMove : LONG, lpDistanceToMoveHigh : LONG*?, dwMoveMethod : DWORD) : DWORD;
pub extern fn FlushFileBuffers(hFile : HANDLE) : BOOL;
pub extern fn GetFileType(hFile : HANDLE) : DWORD;

pub extern fn GetProcAddress(hModule : HMODULE, lpProcName : LPCSTR) : FARPROC;

pub extern fn wglCreateContext(handleToDeviceContext : HDC) : HGLRC;
pub extern fn wglMakeCurrent(unnamedParam1 : HDC, unnamedParam2 : HGLRC) : BOOL;

pub extern fn ChoosePixelFormat(hdc : HDC, ppfd : const PIXELFORMATDESCRIPTOR*) : int32;
pub extern fn SetPixelFormat(hdc : HDC, format : int32, ppfd : const PIXELFORMATDESCRIPTOR*) : BOOL;

pub extern fn SwapBuffers(unnamedParam1 : HDC) : BOOL;

pub extern fn GetLastError() : DWORD;

pub noreturn extern fn ExitProcess(uExitCode : UINT) : VOID;

// sysinfoapi.h

pub struct SYSTEM_INFO
{
    union
    {
        dwOemId : DWORD;
        struct
        {
            wProcessorArchitecture : WORD;
            wReserved : WORD;
        }
    }
    dwPageSize : DWORD;
    lpMinimumApplicationAddress : LPVOID;
    lpMaximumApplicationAddress : LPVOID;
    dwActiveProcessorMask : DWORD_PTR;
    dwNumberOfProcessors : DWORD;
    dwProcessorType : DWORD;
    dwAllocationGranularity : DWORD;
    wProcessorLevel : WORD;
    wProcessorRevision : WORD;
}

pub alias LPSYSTEM_INFO = SYSTEM_INFO*;

pub extern fn GetSystemInfo(lpSystemInfo : LPSYSTEM_INFO) : VOID;
pub extern fn GetTickCount() : DWORD;