// mem.vp
// Memory management

pub fn set(buf : void*, val : uint8, size : usize) : void*
{
    var p : uint8* = buf;
    for var i : usize = 0; i < size; i++ { *p++ = val; }
    return buf;
}

pub fn copy(dst : void*, src : const void*, n : usize) : void*
{
    var s : const uint8* = src;
    var d : uint8* = dst;
    while n-- > 0 { *d++ = *s++; }
    return dst;
}

pub fn move(dst : void*, src : const void*, n : usize) : void*
{
    var s : const uint8* = src;
    var d : uint8* = dst;
    if s < d and s + n > d
    {
        s += n;
        d += n;
        while n-- > 0 { *--d = *--s; }
    }
    else
    {
        while n-- > 0 { *d++ = *s++; }
    }
    return dst;
}

pub fn cmp(buf1 : const void*, buf2 : const void*, n : usize) : isize
{
    var p : const uint8* = buf1;
    var q : const uint8* = buf2;
    for var i : usize = 0; i < n; i++
    {
        let d = intcast(isize, *p++) - intcast(isize, *q++);
        if d != 0 return d;
    }
    return 0;
}

// dlmalloc allocator (Win32, no thread safety)
//
// Derived from dlmalloc 2.8.6 by Doug Lea (public domain)

from windows import *

// Allocator constants

// Minimum alignment for all returned pointers (power of two)
def MALLOC_ALIGNMENT : usize = 16;

// Allocations >= this threshold bypass the heap and use direct VirtualAlloc call
def MMAP_THRESHOLD : usize = 262144;    // 256 KiB

// Release top space back to OS when idle top exceeds this
def TRIM_THRESHOLD : usize = 2097152;   // 2 MiB

// How many free() calls to skip between scans for releasable OS regions
def RELEASE_CHECK_RATE : usize = 4095;

// Small-bin parameters
def N_SMALL_BINS : usize = 32;
def SMALL_BIN_SHIFT : usize = 3;

// Large-bin (trie) parameters
def N_TREE_BINS : usize = 32;
def TREE_BIN_SHIFT : usize = 8;

// Status bits in head
def PINUSE_BIT : usize = 1;
def CINUSE_BIT : usize = 2;
def FLAG4_BIT : usize = 4;
def INUSE_BITS : usize = PINUSE_BIT | CINUSE_BIT;
def FLAG_BITS : usize = PINUSE_BIT | CINUSE_BIT | FLAG4_BIT;
def FENCEPOST_HEAD : usize = INUSE_BITS | sizeof(usize);

// Segment sflags bits
def USE_MMAP_BIT : usize = 1;
def EXTERN_BIT : usize = 8;

// MState.mflags bits
def USE_MMAP_MFLAG : usize = 1;
def USE_NONCTG_MFLAG : usize = 4;   // Use non-contiguous

def TWO_WORD_SIZE : usize = 2 * sizeof(usize);

// Per-chunk overhead
def CHUNK_OVERHEAD : usize = sizeof(usize);
def MMAP_CHUNK_OVERHEAD : usize = TWO_WORD_SIZE;
def MMAP_FOOT_PAD : usize = 4 * sizeof(usize);

// Chuck layout

struct Chunk
{
    prev_foot : usize;
    head : usize;
    fd : Chunk*;
    bk : Chunk*;
}

struct TreeChunk
{
    prev_foot : usize;
    head : usize;
    fd : TreeChunk*;
    bk : TreeChunk*;
    child : TreeChunk*?[2];
    parent : TreeChunk*?;
    index : uint32;
}

struct Segment
{
    base : uint8*;  // Base address
    size : usize;   // Allocated size
    next : Segment*?;
    sflags : uint32;
}

// Allocator state

struct MState
{
    magic : usize;
    page_size : usize;
    granularity : usize;
    mflags : usize;
    smallmap : uint32;
    treemap : uint32;
    dv_size : usize;
    top_size : usize;
    dv : Chunk*?;
    top : Chunk*?;
    least_addr : uint8*?;
    trim_check : usize;
    release_checks : usize;
    footprint : usize;
    max_footprint : usize;
    seg_base : uint8*?;
    seg_size : usize;
    seg_next : Segment*?;
    seg_sflags : uint32;
    smallbins : Chunk*[(N_SMALL_BINS + 1) * 2];
    treebins : Chunk*?[N_TREE_BINS];
}

var gm : MState;

inline fn align_up(n : usize, a : usize) : usize
{
    return (n + a - 1) & ~(a - 1);
}

inline fn chunk_to_mem(p : Chunk*) : void*
{
    return ptrcast(void*, ptrcast(usize, p) + TWO_WORD_SIZE);
}

inline fn mem_to_chunk(m : void*) : Chunk*
{
    return ptrcast(Chunk*, ptrcast(usize, m) - TWO_WORD_SIZE);
}

inline fn align_offset(base : uint8*) : usize
{
    let addr = ptrcast(usize, base) + TWO_WORD_SIZE;
    let rem = addr & (MALLOC_ALIGNMENT - 1);
    if rem == 0 return 0;
    return MALLOC_ALIGNMENT - rem;
}

inline fn align_as_chunk(base : uint8*) : Chunk*
{
    let off = align_offset(base);
    return ptrcast(Chunk*, ptrcast(usize, base) + off);
}

inline fn chunk_at(p : Chunk*, offset : usize) : Chunk*
{
    return ptrcast(Chunk*, ptrcast(usize, p) + offset);
}

inline fn chunk_size(p : Chunk*) : usize { return p.head & ~FLAG_BITS; }
inline fn next_chunk(p : Chunk*) : Chunk* { return chunk_at(p, chunk_size(p)); }
inline fn prev_chunk(p : Chunk*) : Chunk* { return ptrcast(Chunk*, ptrcast(usize, p) - p.prev_foot); }

inline fn pinuse(p : Chunk*) : bool { return usize(p.head & PINUSE_BIT) != 0; }
inline fn cinuse(p : Chunk*) : bool { return usize(p.head & CINUSE_BIT) != 0; }

inline fn is_inuse(p : Chunk*) : bool { return usize(p.head & INUSE_BITS) != PINUSE_BIT; }
inline fn is_mmapped(p : Chunk*) : bool { return usize(p.head & INUSE_BITS) == 0; }

inline fn set_foot(p : Chunk*, s : usize) : void
{
    chunk_at(p, s).prev_foot = s;
}

inline fn set_size_and_pinuse_of_free_chunk(p : Chunk*, s : usize) : void
{
    p.head = s | PINUSE_BIT;
    set_foot(p, s);
}

inline fn set_free_with_pinuse(p : Chunk*, s : usize, next : Chunk*) : void
{
    next.head &= ~PINUSE_BIT;
    p.head = s | PINUSE_BIT;
    set_foot(p, s);
}

inline fn set_inuse(p : Chunk*, s : usize) : void
{
    p.head = (p.head & PINUSE_BIT) | s | CINUSE_BIT;
    chunk_at(p, s).head |= PINUSE_BIT;
}

inline fn set_inuse_and_pinuse(p : Chunk*, s : usize) : void
{
    p.head = s | PINUSE_BIT | CINUSE_BIT;
    chunk_at(p, s).head |= PINUSE_BIT;
}

inline fn set_size_and_pinuse_of_inuse_chunk(p : Chunk*, s : usize) : void
{
    p.head = s | PINUSE_BIT | CINUSE_BIT;
}

inline fn min_chunk_size() : usize
{
    return align_up(sizeof(Chunk), MALLOC_ALIGNMENT);
}

inline fn request_to_size(req : usize) : usize
{
    let min_req = min_chunk_size() - sizeof(usize) - 1;
    if req < min_req return min_chunk_size();
    return align_up(req + sizeof(usize), MALLOC_ALIGNMENT);
}

inline fn top_foot_size() : usize
{
    return align_offset(ptrcast(uint8*, 0)) +
           align_up(sizeof(Segment), MALLOC_ALIGNMENT) +
           min_chunk_size();
}

inline fn is_small_size(s : usize) : bool
{
    return usize(s >> SMALL_BIN_SHIFT) < N_SMALL_BINS;
}

inline fn small_index(s : usize) : uint32
{
    return intcast(uint32, s >> SMALL_BIN_SHIFT);
}

inline fn small_index_to_size(i : uint32) : usize
{
    return intcast(usize, i) << SMALL_BIN_SHIFT;
}

inline fn smallbin_at(i : uint32) : Chunk*
{
    return ptrcast(Chunk*, &gm.smallbins[i * 2]);
}

inline fn treebin_root_ptr(i : uint32) : Chunk*?*
{
    return &gm.treebins[i];
}

// Portable bit-scan reverse
fn compute_tree_index(s : usize) : uint32
{
    var x : usize = s >> TREE_BIN_SHIFT;
    if x == 0 return 0;
    if x > 0xFFFF return intcast(uint32, N_TREE_BINS - 1);

    var y : uint32 = intcast(uint32, x);
    var n : uint32 = ((y - 0x100) >> 16) & 8;
    y <<= n;
    var k : uint32 = ((y - 0x1000) >> 16) & 4;
    n += k;
    y <<= k;
    k = ((y - 0x4000) >> 16) & 2;
    n += k;
    y <<= k;
    k = 14 - n + (y >> 15);
    return (k << 1) + intcast(uint32, (s >> (intcast(usize, k) + TREE_BIN_SHIFT - 1)) & 1);
}

def USIZE_BITS : uint32 = 8 * sizeof(usize);

fn leftshift_for_tree_index(i : uint32) : uint32
{
    if i == intcast(uint32, N_TREE_BINS - 1) return 0;
    return (USIZE_BITS - 1) - ((i >> 1) + intcast(uint32, TREE_BIN_SHIFT - 2));
}

inline fn idx_to_bit(i : uint32) : uint32 { return 1 << i; }

inline fn least_bit(x : uint32) : uint32 { return x & (0 - x); }

inline fn left_bits(x : uint32) : uint32 { return (x << 1) | -(x << 1); }

fn bit_to_index(x : uint32) : uint32
{
    var y : uint32 = x - 1;
    var n : uint32 = y >> (16 - 4) & 16;
    var k : uint32 = n;
    y >>= k;
    k = y >> (8 - 3) & 8; n += k; y >>= k;
    k = y >> (4 - 2) & 4; n += k; y >>= k;
    k = y >> (2 - 1) & 2; n += k; y >>= k;
    k = y >> (1 - 0) & 1; n += k; y >>= k;
    return n + y;
}

inline fn leftmost_child(t : TreeChunk*) : TreeChunk*?
{
    if t.child[0] != nil return t.child[0];
    return t.child[1];
}

fn win32_mmap(size : usize) : uint8*?
{
    let p = VirtualAlloc(nil, intcast(SIZE_T, size),
                         MEM_COMMIT | MEM_RESERVE, PAGE_READWRITE);
    if p == nil return nil;
    return ptrcast(uint8*, p);
}

fn win32_direct_mmap(size : usize) : uint8*?
{
    let p = VirtualAlloc(nil, intcast(SIZE_T, size),
                         MEM_COMMIT | MEM_RESERVE | MEM_TOP_DOWN, PAGE_READWRITE);
    if p == nil return nil;
    return ptrcast(uint8*, p);
}

fn win32_munmap(ptr : uint8*, size : usize) : bool
{
    var cptr : uint8* = ptr;
    var rem : usize = size;
    while rem > 0
    {
        var minfo : MEMORY_BASIC_INFORMATION;
        let queried = VirtualQuery(ptrcast(void*?, cptr), &minfo,
                                   sizeof(MEMORY_BASIC_INFORMATION));
        if queried == 0 return false;
        if minfo.BaseAddress != ptrcast(void*, cptr) return false;
        if minfo.AllocationBase != ptrcast(void*, cptr) return false;
        if minfo.State != intcast(DWORD, MEM_COMMIT) return false;
        if minfo.RegionSize > intcast(SIZE_T, rem) return false;
        if VirtualFree(ptrcast(void*, cptr), 0, MEM_RELEASE) == 0 return false;
        let step = intcast(usize, minfo.RegionSize);
        cptr = ptrcast(uint8*, ptrcast(usize, cptr) + step);
        rem -= step;
    }
    return true;
}

inline fn granularity_align(s : usize) : usize
{
    return align_up(s, gm.granularity);
}

inline fn page_align(s : usize) : usize
{
    return align_up(s, gm.page_size);
}

inline fn seg_is_mmapped(sp : Segment*) : bool
{
    return uint32(sp.sflags & intcast(uint32, USE_MMAP_BIT)) != 0;
}

inline fn seg_is_extern(sp : Segment*) : bool
{
    return uint32(sp.sflags & intcast(uint32, EXTERN_BIT)) != 0;
}

inline fn segment_holds(sp : Segment*, addr : uint8*) : bool
{
    return addr >= sp.base and
           ptrcast(usize, addr) < ptrcast(usize, sp.base + sp.size);
}

// Find and return the Segment that contains addr, or nil
fn segment_holding(addr : uint8*) : Segment*?
{
    var sp : Segment*? = gm.seg_next;
    while sp != nil
    {
        if segment_holds(sp, addr) return sp;
        sp = sp.next;
    }
    return nil;
}

// Returns true if addr is inside the top-level segment
fn addr_in_top_seg(addr : uint8*) : bool
{
    if gm.seg_base == nil return false;
    return addr >= gm.seg_base and
           ptrcast(usize, addr) < ptrcast(usize, gm.seg_base + gm.seg_size);
}

// True if any Segment record's own address falls within ss's range
// (would mean releasing ss would destroy a live Segment header)
fn has_segment_link(ss : Segment*) : bool
{
    var sp : Segment*? = gm.seg_next;
    while sp != nil
    {
        let spaddr = ptrcast(uint8*, sp);
        if segment_holds(ss, spaddr) return true;
        sp = sp.next;
    }
    return false;
}

fn init_bins() : void
{
    for var i : uint32 = 0; i < N_SMALL_BINS; i++
    {
        let b : Chunk* = smallbin_at(i);
        b.fd = b;
        b.bk = b;
    }
    for var i : uint32 = 0; i < N_TREE_BINS; i++
    {
        *treebin_root_ptr(i) = nil;
    }
}

fn init_top(p : Chunk*, p_size : usize) : void
{
    let off = align_offset(ptrcast(uint8*, p));
    let adj_p = chunk_at(p, off);
    let adj_s = p_size - off;
    gm.top = adj_p;
    gm.top_size = adj_s;
    adj_p.head = adj_s | PINUSE_BIT;
    chunk_at(adj_p, adj_s).head = top_foot_size();
    gm.trim_check = TRIM_THRESHOLD;
}

fn init_allocator() : void
{
    if gm.magic != 0 return;

    var si : SYSTEM_INFO;
    GetSystemInfo(&si);
    gm.page_size = intcast(usize, si.dwPageSize);
    gm.granularity = intcast(usize, si.dwAllocationGranularity);
    gm.mflags = USE_MMAP_MFLAG | USE_NONCTG_MFLAG;

    init_bins();

    var magic : usize = intcast(usize, GetTickCount()) ^ 0x55555555;
    magic |= 8;
    magic &= usize(~7);
    gm.magic = magic;

    gm.release_checks = RELEASE_CHECK_RATE;
}

inline fn ensure_init() : void
{
    if gm.magic == 0 { init_allocator(); }
}

inline fn is_initialized() : bool { return gm.top != nil; }
inline fn use_mmap() : bool { return usize(gm.mflags & USE_MMAP_MFLAG) != 0; }
inline fn should_trim(s : usize) : bool { return s > gm.trim_check; }

fn insert_small_chunk(p : Chunk*, s : usize) : void
{
    let i = small_index(s);
    let b = smallbin_at(i);
    var f : Chunk* = b;
    if (gm.smallmap & idx_to_bit(i)) != 0
    {
        f = b.fd;
    }
    else
    {
        gm.smallmap |= idx_to_bit(i);
    }
    b.fd = p; f.bk = p; p.fd = f; p.bk = b;
}

fn unlink_small_chunk(p : Chunk*, s : usize) : void
{
    let f = p.fd;
    let b = p.bk;
    let i = small_index(s);
    if b == f
    {
        gm.smallmap &= ~idx_to_bit(i);
    }
    else
    {
        f.bk = b; b.fd = f;
    }
}

fn unlink_first_small_chunk(b : Chunk*, p : Chunk*, i : uint32) : void
{
    let f = p.fd;
    if b == f
    {
        gm.smallmap &= ~idx_to_bit(i);
    }
    else
    {
        f.bk = b;  b.fd = f;
    }
}

// Retire the current dv into a small bin, install p/s as new dv.
fn replace_dv(p : Chunk*, s : usize) : void
{
    let dvs = gm.dv_size;
    if dvs != 0
    {
        insert_small_chunk(gm.dv, dvs);
    }
    gm.dv_size = s;
    gm.dv = p;
}

fn insert_large_chunk(x : TreeChunk*, s : usize) : void
{
    let i = compute_tree_index(s);
    let hp = treebin_root_ptr(i);
    x.index  = i;
    x.child[0] = nil;
    x.child[1] = nil;

    if (gm.treemap & idx_to_bit(i)) == 0
    {
        gm.treemap |= idx_to_bit(i);
        *hp = ptrcast(Chunk*, x);
        x.parent = ptrcast(TreeChunk*, hp);
        x.fd = x;
        x.bk = x;
        return;
    }

    var t : TreeChunk* = ptrcast(TreeChunk*, *hp);
    var k : usize = s << intcast(usize, leftshift_for_tree_index(i));
    var inserted : bool = false;
    while !inserted
    {
        if chunk_size(ptrcast(Chunk*, t)) != s
        {
            let bit = (k >> (8 * sizeof(usize) - 1)) & 1;
            var cp : TreeChunk**?;
            if bit == 0 { cp = &t.child[0]; }
            else { cp = &t.child[1]; }
            k <<= 1;
            if *cp != nil
            {
                t = *cp;
            }
            else
            {
                *cp = x;
                x.parent = t;
                x.fd = x;
                x.bk = x;
                inserted = true;
            }
        }
        else
        {
            // Same-size: insert into the circular fd/bk chain at front
            let f = t.fd;
            t.fd = x; f.bk = x;
            x.fd = f; x.bk = t;
            x.parent = nil;
            inserted = true;
        }
    }
}

fn unlink_large_chunk(x : TreeChunk*) : void
{
    let xp = x.parent;
    var r  : TreeChunk*? = nil;

    if x.bk != x
    {
        // Not the sole representative, just splice out
        let f = x.fd;
        r = x.bk;
        f.bk = r;  r.fd = f;
    }
    else
    {
        // Sole representative, find a leaf replacement
        var rp : TreeChunk*?*;
        if x.child[1] != nil { rp = &x.child[1]; }
        else { rp = &x.child[0]; }

        if *rp != nil
        {
            var searching : bool = true;
            while searching
            {
                let try1 = &(*rp).child[1];
                let try0 = &(*rp).child[0];
                if *try1 != nil { rp = try1; }
                else if *try0 != nil { rp = try0; }
                else { searching = false; }
            }
            r = *rp;
            *rp = nil;
        }
    }

    if xp == nil return;

    let hp = treebin_root_ptr(x.index);
    if ptrcast(usize, x) == ptrcast(usize, *hp)
    {
        *hp = ptrcast(Chunk*, r);
        if r == nil { gm.treemap &= ~idx_to_bit(x.index); }
    }
    else
    {
        if ptrcast(usize, xp.child[0]) == ptrcast(usize, x) { xp.child[0] = r; }
        else { xp.child[1] = r; }
    }

    if r != nil
    {
        r.parent = xp;
        let c0 = x.child[0];
        if c0 != nil { r.child[0] = c0; c0.parent = r; }
        let c1 = x.child[1];
        if c1 != nil { r.child[1] = c1; c1.parent = r; }
    }
}

fn insert_chunk(p : Chunk*, s : usize) : void
{
    if is_small_size(s)
    {
        insert_small_chunk(p, s);
    }
    else
    {
        insert_large_chunk(ptrcast(TreeChunk*, p), s);
    }
}

fn unlink_chunk(p : Chunk*, s : usize) : void
{
    if is_small_size(s)
    {
        unlink_small_chunk(p, s);
    }
    else
    {
        unlink_large_chunk(ptrcast(TreeChunk*, p));
    }
}

fn mmap_alloc(nb : usize) : void*?
{
    let mm_size = granularity_align(nb + 6 * sizeof(usize) + MALLOC_ALIGNMENT - 1);
    if mm_size <= nb return nil;   // overflow

    let mm = win32_direct_mmap(mm_size);
    if mm == nil return nil;

    let off = align_offset(mm);
    let p = ptrcast(Chunk*, ptrcast(usize, mm) + off);
    let psize = mm_size - off - MMAP_FOOT_PAD;

    p.prev_foot = off;
    p.head = psize;   // no CINUSE/PINUSE bits — marks it as mmapped
    chunk_at(p, psize).head = FENCEPOST_HEAD;
    chunk_at(p, psize + sizeof(usize)).head = 0;

    if gm.least_addr == nil or mm < gm.least_addr { gm.least_addr = mm; }
    gm.footprint += mm_size;
    if gm.footprint > gm.max_footprint { gm.max_footprint = gm.footprint; }

    return chunk_to_mem(p);
}

fn prepend_alloc(new_base : uint8*, old_base : uint8*, nb : usize) : void*
{
    let p = align_as_chunk(new_base);
    var old_first = align_as_chunk(old_base);
    let p_size = ptrcast(usize, old_first) - ptrcast(usize, p);
    let q = chunk_at(p, nb);
    var q_size = p_size - nb;
    set_size_and_pinuse_of_inuse_chunk(p, nb);

    if ptrcast(usize, old_first) == ptrcast(usize, gm.top)
    {
        gm.top_size += q_size;
        gm.top = q;
        q.head = gm.top_size | PINUSE_BIT;
    }
    else if ptrcast(usize, old_first) == ptrcast(usize, gm.dv)
    {
        gm.dv_size += q_size;
        gm.dv = q;
        set_size_and_pinuse_of_free_chunk(q, gm.dv_size);
    }
    else
    {
        if !is_inuse(old_first)
        {
            let n_size = chunk_size(old_first);
            unlink_chunk(old_first, n_size);
            old_first = chunk_at(old_first, n_size);
            q_size += n_size;
        }
        set_free_with_pinuse(q, q_size, old_first);
        insert_chunk(q, q_size);
    }
    return chunk_to_mem(p);
}

fn add_segment(t_base : uint8*, t_size : usize, mmapped : uint32) : void
{
    let old_top = ptrcast(uint8*, gm.top);

    // Find old_end: end of whichever existing segment contains old_top
    var old_end : uint8* = ptrcast(uint8*, ptrcast(usize, gm.seg_base) + gm.seg_size);
    var sp : Segment*? = gm.seg_next;
    while sp != nil
    {
        if segment_holds(sp, old_top)
        {
            old_end = ptrcast(uint8*, ptrcast(usize, sp.base) + sp.size);
        }
        sp = sp.next;
    }

    let s_size = align_up(sizeof(Segment), MALLOC_ALIGNMENT);
    let rawsp = ptrcast(uint8*, ptrcast(usize, old_end) - (s_size + 4 * sizeof(usize) + MALLOC_ALIGNMENT - 1));
    let off = align_offset(rawsp);
    let asp = ptrcast(uint8*, ptrcast(usize, rawsp) + off);
    var csp : uint8*;
    if ptrcast(usize, asp) < ptrcast(usize, old_top) + min_chunk_size()
    {
        csp = old_top;
    }
    else
    {
        csp = asp;
    }

    let sp_chunk = ptrcast(Chunk*, csp);
    let ss = ptrcast(Segment*, chunk_to_mem(sp_chunk));

    // Redirect top to the new region
    init_top(ptrcast(Chunk*, t_base), t_size - top_foot_size());

    // Write the old segment record into the carved-out space, push onto chain
    set_size_and_pinuse_of_inuse_chunk(sp_chunk, s_size);
    ss.base = gm.seg_base;
    ss.size = gm.seg_size;
    ss.next = gm.seg_next;
    ss.sflags = gm.seg_sflags;
    gm.seg_base = t_base;
    gm.seg_size = t_size;
    gm.seg_sflags = mmapped;
    gm.seg_next = ss;

    // Write fenceposts from sp_chunk+s_size up to old_end
    var fp = chunk_at(sp_chunk, s_size);
    var fencing : bool = true;
    while fencing
    {
        fp.head = FENCEPOST_HEAD;
        let next_fp = chunk_at(fp, sizeof(usize));
        if ptrcast(usize, &next_fp.head) >= ptrcast(usize, old_end)
        {
            fencing = false;
        }
        else
        {
            fp = next_fp;
        }
    }

    // Release any old-top space not consumed by the segment header
    if ptrcast(usize, csp) != ptrcast(usize, old_top)
    {
        let q = ptrcast(Chunk*, old_top);
        let q_size = ptrcast(usize, csp) - ptrcast(usize, old_top);
        let tn = chunk_at(q, q_size);
        set_free_with_pinuse(q, q_size, tn);
        insert_chunk(q, q_size);
    }
}

fn sys_alloc(nb : usize) : void*?
{
    ensure_init();

    // For large requests once the heap is live, try a direct mmap first
    if use_mmap() and nb >= MMAP_THRESHOLD and gm.top_size != 0
    {
        let mem = mmap_alloc(nb);
        if mem != nil return mem;
    }

    let a_size = granularity_align(nb + top_foot_size() + MALLOC_ALIGNMENT);
    if a_size <= nb return nil;   // overflow

    let t_base = win32_mmap(a_size);
    if t_base == nil return nil;

    let t_size = a_size;
    let mflag = intcast(uint32, USE_MMAP_BIT);

    gm.footprint += t_size;
    if gm.footprint > gm.max_footprint { gm.max_footprint = gm.footprint; }

    if !is_initialized()
    {
        if gm.least_addr == nil or t_base < gm.least_addr { gm.least_addr = t_base; }
        gm.seg_base   = t_base;
        gm.seg_size   = t_size;
        gm.seg_sflags = mflag;
        gm.seg_next   = nil;
        gm.release_checks = RELEASE_CHECK_RATE;
        init_bins();
        init_top(ptrcast(Chunk*, t_base), t_size - top_foot_size());
    }
    else
    {
        // Attempt to extend an existing contiguous segment
        var extended : bool = false;

        // Check if t_base abuts the end of the top-level segment
        if gm.seg_base != nil
           and ptrcast(usize, gm.seg_base) + gm.seg_size == ptrcast(usize, t_base)
           and gm.seg_sflags == mflag
           and addr_in_top_seg(ptrcast(uint8*, gm.top))
        {
            gm.seg_size += t_size;
            init_top(gm.top, gm.top_size + t_size);
            extended = true;
        }

        if !extended
        {
            var sp : Segment*? = gm.seg_next;
            while sp != nil and !extended
            {
                if ptrcast(usize, sp.base) + sp.size == ptrcast(usize, t_base)
                   and !seg_is_extern(sp)
                   and sp.sflags == mflag
                   and segment_holds(sp, ptrcast(uint8*, gm.top))
                {
                    sp.size += t_size;
                    init_top(gm.top, gm.top_size + t_size);
                    extended = true;
                }
                sp = sp.next;
            }
        }

        if !extended
        {
            if t_base < gm.least_addr { gm.least_addr = t_base; }

            // Check if the new region immediately precedes an existing segment
            var prepended : bool = false;

            if gm.seg_base != nil
               and ptrcast(usize, t_base) + t_size == ptrcast(usize, gm.seg_base)
               and gm.seg_sflags == mflag
            {
                let old_base = gm.seg_base;
                gm.seg_base   = t_base;
                gm.seg_size  += t_size;
                return prepend_alloc(t_base, old_base, nb);
            }

            if !prepended
            {
                var sp : Segment*? = gm.seg_next;
                while sp != nil and !prepended
                {
                    if ptrcast(usize, t_base) + t_size == ptrcast(usize, sp.base)
                       and !seg_is_extern(sp)
                       and sp.sflags == mflag
                    {
                        let old_base = sp.base;
                        sp.base = t_base;
                        sp.size += t_size;
                        return prepend_alloc(t_base, old_base, nb);
                    }
                    sp = sp.next;
                }
            }

            if !prepended
            {
                add_segment(t_base, t_size, mflag);
            }
        }
    }

    if nb < gm.top_size
    {
        let rsize = gm.top_size - nb;
        let p = gm.top;
        let r = chunk_at(p, nb);
        gm.top = r;
        gm.top_size = rsize;
        r.head = rsize | PINUSE_BIT;
        set_size_and_pinuse_of_inuse_chunk(p, nb);
        return chunk_to_mem(p);
    }

    return nil;
}

fn release_unused_segments() : usize
{
    var released : usize = 0;
    var n_segs : usize = 0;
    var pred : Segment*? = nil;      // predecessor in chain (nil = top-level)
    var sp : Segment*? = gm.seg_next;

    while sp != nil
    {
        let base = sp.base;
        let size = sp.size;
        let next = sp.next;
        n_segs++;

        if seg_is_mmapped(sp) and !seg_is_extern(sp)
        {
            let p = align_as_chunk(base);
            let psize = chunk_size(p);
            let p_end = ptrcast(uint8*, ptrcast(usize, p) + psize);
            let s_end = ptrcast(uint8*, ptrcast(usize, base) + size - top_foot_size());

            if !is_inuse(p) and ptrcast(usize, p_end) >= ptrcast(usize, s_end)
            {
                let tp = ptrcast(TreeChunk*, p);
                if ptrcast(usize, p) == ptrcast(usize, gm.dv)
                {
                    gm.dv = nil;
                    gm.dv_size = 0;
                }
                else
                {
                    unlink_large_chunk(tp);
                }

                if win32_munmap(base, size)
                {
                    released    += size;
                    gm.footprint -= size;
                    // Unlink sp from the chain
                    if pred == nil { gm.seg_next = next; }
                    else { pred.next  = next; }
                    sp = next;
                    // pred stays the same — it now links directly to next
                }
                else
                {
                    // munmap failed; put the chunk back
                    insert_large_chunk(tp, psize);
                    pred = sp;
                    sp   = next;
                }
            }
            else
            {
                pred = sp;
                sp   = next;
            }
        }
        else
        {
            pred = sp;
            sp   = next;
        }
    }

    if n_segs < RELEASE_CHECK_RATE { n_segs = RELEASE_CHECK_RATE; }
    gm.release_checks = n_segs;
    return released;
}

fn sys_trim(pad : usize) : bool
{
    ensure_init();
    var released : usize = 0;

    if is_initialized() and gm.top_size > pad + top_foot_size()
    {
        let unit = gm.granularity;
        let extra = ((gm.top_size - pad - top_foot_size() + unit - 1) / unit - 1) * unit;

        // Try to shrink the segment that currently holds gm.top
        let top_u8 = ptrcast(uint8*, gm.top);

        if addr_in_top_seg(top_u8)
           and (gm.seg_sflags & intcast(uint32, USE_MMAP_BIT)) != 0
           and gm.seg_size >= extra
        {
            // Check no Segment record lives inside this range
            var link_found : bool = false;
            var chk : Segment*? = gm.seg_next;
            while chk != nil
            {
                let chkaddr = ptrcast(uint8*, chk);
                if chkaddr >= gm.seg_base and
                   ptrcast(usize, chkaddr) < ptrcast(usize, gm.seg_base) + gm.seg_size
                {
                    link_found = true;
                }
                chk = chk.next;
            }

            if !link_found
            {
                let new_size = gm.seg_size - extra;
                let rel_base = ptrcast(uint8*, ptrcast(usize, gm.seg_base) + new_size);
                if win32_munmap(rel_base, extra)
                {
                    released     = extra;
                    gm.seg_size   = new_size;
                    gm.footprint -= released;
                    init_top(gm.top, gm.top_size - released);
                    gm.trim_check = TRIM_THRESHOLD;
                }
            }
        }
        else
        {
            var sp : Segment*? = gm.seg_next;
            while sp != nil
            {
                if segment_holds(sp, top_u8)
                   and seg_is_mmapped(sp)
                   and !seg_is_extern(sp)
                   and sp.size >= extra
                   and !has_segment_link(sp)
                {
                    let new_size = sp.size - extra;
                    let rel_base = ptrcast(uint8*, ptrcast(usize, sp.base) + new_size);
                    if win32_munmap(rel_base, extra)
                    {
                        released = extra;
                        sp.size = new_size;
                        gm.footprint -= released;
                        init_top(gm.top, gm.top_size - released);
                        gm.trim_check = TRIM_THRESHOLD;
                    }
                }
                sp = sp.next;
            }
        }
    }

    released += release_unused_segments();
    if released == 0 and gm.top_size > gm.trim_check
    {
        gm.trim_check = ~intcast(usize, 0);   // disable further trim checks
    }
    return released > 0;
}

fn dispose_chunk(p : Chunk*, p_size : usize) : void
{
    var cp = p;
    var csize = p_size;
    let next = chunk_at(cp, csize);

    if !pinuse(cp)
    {
        let prev_size = cp.prev_foot;
        if is_mmapped(cp)
        {
            csize += prev_size + MMAP_FOOT_PAD;
            let raw = ptrcast(uint8*, ptrcast(usize, cp) - prev_size);
            if win32_munmap(raw, csize) { gm.footprint -= csize; }
            return;
        }
        let prev = ptrcast(Chunk*, ptrcast(usize, cp) - prev_size);
        csize += prev_size;
        cp = prev;
        if ptrcast(usize, cp) != ptrcast(usize, gm.dv)
        {
            unlink_chunk(cp, prev_size);
        }
        else if (next.head & INUSE_BITS) == INUSE_BITS
        {
            gm.dv_size = csize;
            set_free_with_pinuse(cp, csize, next);
            return;
        }
    }

    if !cinuse(next)
    {
        if ptrcast(usize, next) == ptrcast(usize, gm.top)
        {
            gm.top_size += csize;
            gm.top = cp;
            cp.head = gm.top_size | PINUSE_BIT;
            if ptrcast(usize, cp) == ptrcast(usize, gm.dv)
            {
                gm.dv = nil;  gm.dv_size = 0;
            }
            return;
        }
        if ptrcast(usize, next) == ptrcast(usize, gm.dv)
        {
            gm.dv_size += csize;
            gm.dv = cp;
            set_size_and_pinuse_of_free_chunk(cp, gm.dv_size);
            return;
        }
        let n_size = chunk_size(next);
        csize += n_size;
        unlink_chunk(next, n_size);
        set_size_and_pinuse_of_free_chunk(cp, csize);
        if ptrcast(usize, cp) == ptrcast(usize, gm.dv)
        {
            gm.dv_size = csize;
            return;
        }
    }
    else
    {
        set_free_with_pinuse(cp, csize, next);
    }

    insert_chunk(cp, csize);
}

fn tmalloc_large(nb : usize) : void*?
{
    var v : TreeChunk*? = nil;
    var rsize : usize = ~intcast(usize, 0) - nb + 1;   // –nb unsigned

    let idx = compute_tree_index(nb);
    var t : TreeChunk*? = ptrcast(TreeChunk*, *treebin_root_ptr(idx));

    if t != nil
    {
        var sizebits : usize = nb << intcast(usize, leftshift_for_tree_index(idx));
        var rst : TreeChunk*? = nil;
        var scanning : bool = true;
        while scanning
        {
            let trem = chunk_size(ptrcast(Chunk*, t)) - nb;
            if trem < rsize
            {
                rsize = trem;
                v = t;
                if rsize == 0 { scanning = false; }
            }
            if scanning
            {
                let rt = t.child[1];
                let bit = (sizebits >> (8 * sizeof(usize) - 1)) & 1;
                var tc : TreeChunk*?;
                if bit == 0 { tc = t.child[0]; }
                else { tc = t.child[1]; }
                if rt != nil and ptrcast(usize, rt) != ptrcast(usize, tc)
                {
                    rst = rt;
                }
                if tc == nil
                {
                    t = rst;
                    scanning = false;
                }
                else
                {
                    t = tc;
                    sizebits <<= 1;
                }
            }
        }
    }

    if t == nil and v == nil
    {
        let left = left_bits(idx_to_bit(idx)) & gm.treemap;
        if left != 0
        {
            let i = bit_to_index(least_bit(left));
            t = ptrcast(TreeChunk*, *treebin_root_ptr(i));
        }
    }

    while t != nil
    {
        let trem = chunk_size(ptrcast(Chunk*, t)) - nb;
        if trem < rsize { rsize = trem;  v = t; }
        t = leftmost_child(t);
    }

    if v != nil and rsize < gm.dv_size - nb
    {
        let vp = ptrcast(Chunk*, v);
        let r  = chunk_at(vp, nb);
        unlink_large_chunk(v);
        if rsize < min_chunk_size()
        {
            set_inuse_and_pinuse(vp, rsize + nb);
        }
        else
        {
            set_size_and_pinuse_of_inuse_chunk(vp, nb);
            set_size_and_pinuse_of_free_chunk(r, rsize);
            insert_chunk(r, rsize);
        }
        return chunk_to_mem(vp);
    }
    return nil;
}

fn tmalloc_small(nb : usize) : void*?
{
    let lbit = least_bit(gm.treemap);
    let i = bit_to_index(lbit);
    var v : TreeChunk* = ptrcast(TreeChunk*, *treebin_root_ptr(i));
    var t = v;
    var rsize = chunk_size(ptrcast(Chunk*, t)) - nb;

    var scanning : bool = true;
    while scanning
    {
        let child = leftmost_child(t);
        if child == nil
        {
            scanning = false;
        }
        else
        {
            t = child;
            let trem = chunk_size(ptrcast(Chunk*, t)) - nb;
            if trem < rsize { rsize = trem;  v = t; }
        }
    }

    let vp = ptrcast(Chunk*, v);
    let r = chunk_at(vp, nb);
    unlink_large_chunk(v);
    if rsize < min_chunk_size()
    {
        set_inuse_and_pinuse(vp, rsize + nb);
    }
    else
    {
        set_size_and_pinuse_of_inuse_chunk(vp, nb);
        set_size_and_pinuse_of_free_chunk(r, rsize);
        replace_dv(r, rsize);
    }
    return chunk_to_mem(vp);
}

fn try_realloc_chunk(p : Chunk*, nb : usize) : Chunk*?
{
    let old_size = chunk_size(p);
    let next = chunk_at(p, old_size);

    if is_mmapped(p)
    {
        // Win32 has no mremap; fall back to malloc+copy+free in realloc
        return nil;
    }

    if old_size >= nb
    {
        let rsize = old_size - nb;
        if rsize >= min_chunk_size()
        {
            let r = chunk_at(p, nb);
            set_inuse(p, nb);
            set_inuse(r, rsize);
            dispose_chunk(r, rsize);
        }
        return p;
    }

    if ptrcast(usize, next) == ptrcast(usize, gm.top) and old_size + gm.top_size > nb
    {
        let new_size = old_size + gm.top_size;
        let new_top_size = new_size - nb;
        let new_top = chunk_at(p, nb);
        set_inuse(p, nb);
        new_top.head = new_top_size | PINUSE_BIT;
        gm.top = new_top;
        gm.top_size = new_top_size;
        return p;
    }

    if ptrcast(usize, next) == ptrcast(usize, gm.dv) and old_size + gm.dv_size >= nb
    {
        let dsize = old_size + gm.dv_size - nb;
        if dsize >= min_chunk_size()
        {
            let r = chunk_at(p, nb);
            let n = chunk_at(r, dsize);
            set_inuse(p, nb);
            set_size_and_pinuse_of_free_chunk(r, dsize);
            n.head &= ~PINUSE_BIT;
            gm.dv_size = dsize;
            gm.dv = r;
        }
        else
        {
            set_inuse(p, old_size + gm.dv_size);
            gm.dv_size = 0;
            gm.dv = nil;
        }
        return p;
    }

    if !cinuse(next)
    {
        let next_size = chunk_size(next);
        if old_size + next_size >= nb
        {
            let rsize = old_size + next_size - nb;
            unlink_chunk(next, next_size);
            if rsize < min_chunk_size()
            {
                set_inuse(p, old_size + next_size);
            }
            else
            {
                let r = chunk_at(p, nb);
                set_inuse(p, nb);
                set_inuse(r, rsize);
                dispose_chunk(r, rsize);
            }
            return p;
        }
    }

    return nil;
}

pub fn alloc(size : usize) : void*?
{
    ensure_init();
    if size == 0 return nil;

    let nb = request_to_size(size);

    // Small request
    if size <= (1 << TREE_BIN_SHIFT) - sizeof(usize) - 1
    {
        let idx = small_index(nb);
        let smallbits = gm.smallmap >> idx;

        // Exact or next-bin remainderless fit (avoids a split entirely)
        if (smallbits & 3) != 0
        {
            let adj_idx = idx + (~smallbits & 1);
            let b = smallbin_at(adj_idx);
            let p = b.fd;
            unlink_first_small_chunk(b, p, adj_idx);
            set_inuse_and_pinuse(p, small_index_to_size(adj_idx));
            return chunk_to_mem(p);
        }

        if nb > gm.dv_size
        {
            // Use a larger smallbin, save the remainder as new dv
            if smallbits != 0
            {
                let shifted = (smallbits << idx) & left_bits(idx_to_bit(idx));
                let i = bit_to_index(least_bit(shifted));
                let b = smallbin_at(i);
                let p = b.fd;
                unlink_first_small_chunk(b, p, i);
                let sz = small_index_to_size(i);
                let rsize = sz - nb;
                if sizeof(usize) != 4 and rsize < min_chunk_size()
                {
                    set_inuse_and_pinuse(p, sz);
                }
                else
                {
                    set_size_and_pinuse_of_inuse_chunk(p, nb);
                    let r = chunk_at(p, nb);
                    set_size_and_pinuse_of_free_chunk(r, rsize);
                    replace_dv(r, rsize);
                }
                return chunk_to_mem(p);
            }

            if gm.treemap != 0
            {
                let mem = tmalloc_small(nb);
                if mem != nil return mem;
            }
        }
    }
    else
    {
        // Large request
        if size >= usize(~0) - MALLOC_ALIGNMENT
        {
            return nil;   // request too large to represent as a chunk size
        }
        if gm.treemap != 0
        {
            let mem = tmalloc_large(nb);
            if mem != nil return mem;
        }
    }

    // Designated victim
    if nb <= gm.dv_size
    {
        let rsize = gm.dv_size - nb;
        let p = gm.dv;
        if rsize >= min_chunk_size()
        {
            let r = chunk_at(p, nb);
            gm.dv = r;
            gm.dv_size = rsize;
            set_size_and_pinuse_of_free_chunk(r, rsize);
            set_size_and_pinuse_of_inuse_chunk(p, nb);
        }
        else
        {
            let dvs = gm.dv_size;
            gm.dv_size = 0;
            gm.dv = nil;
            set_inuse_and_pinuse(p, dvs);
        }
        return chunk_to_mem(p);
    }

    // Top chunk
    if nb < gm.top_size
    {
        let rsize = gm.top_size - nb;
        let p = gm.top;
        let r = chunk_at(p, nb);
        gm.top = r;
        gm.top_size = rsize;
        r.head = rsize | PINUSE_BIT;
        set_size_and_pinuse_of_inuse_chunk(p, nb);
        return chunk_to_mem(p);
    }

    // Grow from OS
    return sys_alloc(nb);
}

pub fn free(p : void*) : void
{
    if p == nil return;

    var cp = mem_to_chunk(p);
    var csize = chunk_size(cp);
    let next = chunk_at(cp, csize);

    // backward consolidation
    if !pinuse(cp)
    {
        let prev_size = cp.prev_foot;
        if is_mmapped(cp)
        {
            // Release the entire OS region obtained for this direct-mmap chunk
            csize += prev_size + MMAP_FOOT_PAD;
            let raw = ptrcast(uint8*, ptrcast(usize, cp) - prev_size);
            if win32_munmap(raw, csize) { gm.footprint -= csize; }
            return;
        }
        let prev = ptrcast(Chunk*, ptrcast(usize, cp) - prev_size);
        csize += prev_size;
        cp = prev;
        if ptrcast(usize, cp) != ptrcast(usize, gm.dv)
        {
            unlink_chunk(cp, prev_size);
        }
        else if (next.head & INUSE_BITS) == INUSE_BITS
        {
            gm.dv_size = csize;
            set_free_with_pinuse(cp, csize, next);
            return;
        }
    }

    // forward consolidation
    if !cinuse(next)
    {
        if ptrcast(usize, next) == ptrcast(usize, gm.top)
        {
            gm.top_size += csize;
            gm.top = cp;
            cp.head = gm.top_size | PINUSE_BIT;
            if ptrcast(usize, cp) == ptrcast(usize, gm.dv)
            {
                gm.dv = nil;  gm.dv_size = 0;
            }
            if should_trim(gm.top_size) { sys_trim(0); }
            return;
        }
        if ptrcast(usize, next) == ptrcast(usize, gm.dv)
        {
            gm.dv_size += csize;
            gm.dv = cp;
            set_size_and_pinuse_of_free_chunk(cp, gm.dv_size);
            return;
        }
        let n_size = chunk_size(next);
        csize += n_size;
        unlink_chunk(next, n_size);
        set_size_and_pinuse_of_free_chunk(cp, csize);
        if ptrcast(usize, cp) == ptrcast(usize, gm.dv)
        {
            gm.dv_size = csize;
            return;
        }
    }
    else
    {
        set_free_with_pinuse(cp, csize, next);
    }

    // bin the consolidated chunk
    if is_small_size(csize)
    {
        insert_small_chunk(cp, csize);
    }
    else
    {
        insert_large_chunk(ptrcast(TreeChunk*, cp), csize);
        gm.release_checks -= 1;
        if gm.release_checks == 0 { release_unused_segments(); }
    }
}

pub fn calloc(n : usize, size : usize) : void*?
{
    var req : usize = 0;
    if n != 0
    {
        req = n * size;
        // Overflow: if either factor has high bits set and the product does not
        // round-trip through division, the multiplication wrapped
        if ((n | size) & ~intcast(usize, 0xFFFF)) != 0 and req / n != size
        {
            req = ~intcast(usize, 0);   // force alloc failure
        }
    }

    let mem = alloc(req);
    if mem == nil return nil;

    // VirtualAlloc always zeroes committed pages, so only zero non-mmap chunks
    // (mmap chunks come from VirtualAlloc too, so they are already zeroed)
    let cp = mem_to_chunk(mem);
    if !is_mmapped(cp)
    {
        set(mem, 0, req);
    }
    return mem;
}

pub fn realloc(p : void*?, size : usize) : void*?
{
    if p == nil return alloc(size);
    if size == 0 { free(p); return nil; }

    let cp = mem_to_chunk(p);
    let nb = request_to_size(size);

    // Try in-place extension first
    let new_p = try_realloc_chunk(cp, nb);
    if new_p != nil return chunk_to_mem(new_p);

    // Fall back: allocate fresh, copy, release old
    let new_mem = alloc(size);
    if new_mem == nil return nil;

    let old_usable = chunk_size(cp) - CHUNK_OVERHEAD;
    var copy_size : usize;
    if old_usable < size
    {
        copy_size = old_usable;
    }
    else
    {
        copy_size = size;
    }
    copy(new_mem, p, copy_size);
    free(p);
    return new_mem;
}