// mem.vp
// Memory management

pub fn set(buf : void*, val : uint8, size : usize) : void*
{
    var p : uint8* = buf;
    for var i : usize = 0; i < size; i++ { p[i] = val; }
    return buf;
}

pub fn copy(dst : void*, src : const void*, n : usize) : void*
{
    var s : const uint8* = src;
    var d : uint8* = dst;
    while n-- > 0 { *d++ = *s++; }
    return dst;
}

pub fn move(dst : void*, src : const void*, n : usize) : void*
{
    var s : const uint8* = src;
    var d : uint8* = dst;
    if s < d and s + n > d
    {
        s += n;
        d += n;
        while n-- > 0 { *--d = *--s; }
    }
    else
    {
        while n-- > 0 { *d++ = *s++; }
    }
    return dst;
}

pub fn cmp(buf1 : const void*, buf2 : const void*, n : usize) : isize
{
    var p : const uint8* = buf1;
    var q : const uint8* = buf2;
    for var i : usize = 0; i < n; i++
    {
        let d : isize = intcast(isize, *p++) - intcast(isize, *q++);
        if d != 0 return d;
    }
    return 0;
}

// dlmalloc allocator (Win32, no thread safety)
//
// Derived from dlmalloc 2.8.6 by Doug Lea (public domain)

from windows import *

// Allocator constants

// Minimum alignment for all returned pointers (power of two)
def MALLOC_ALIGNMENT : usize = 16;

// Allocations >= this threshold bypass the heap and use direct VirtualAlloc call
def MMAP_THRESHOLD : usize = 262144;    // 256 KiB

// Release top space back to OS when idle top exceeds this
def TRIM_THRESHOLD : usize = 2097152;   // 2 MiB

// How many free() calls to skip between scans for releasable OS regions
def RELEASE_CHECK_RATE : usize = 4095;

// Small-bin parameters
def N_SMALL_BINS : usize = 32;
def SMALL_BIN_SHIFT : usize = 3;

def CHUNK_ALIGN_MASK : usize = MALLOC_ALIGNMENT - 1;

// Large-bin (trie) parameters
def N_TREE_BINS : usize = 32;
def TREE_BIN_SHIFT : usize = 8;
def MIN_LARGE_SIZE : usize = 1 << TREE_BIN_SHIFT;
def MAX_SMALL_SIZE : usize = MIN_LARGE_SIZE - 1;
def MAX_SMALL_REQUEST : usize = MAX_SMALL_SIZE - CHUNK_ALIGN_MASK - CHUNK_OVERHEAD;

// Status bits in head
def PINUSE_BIT : usize = 1;
def CINUSE_BIT : usize = 2;
def FLAG4_BIT : usize = 4;
def INUSE_BITS : usize = PINUSE_BIT | CINUSE_BIT;
def FLAG_BITS : usize = PINUSE_BIT | CINUSE_BIT | FLAG4_BIT;
def FENCEPOST_HEAD : usize = INUSE_BITS | sizeof(usize);

// Segment sflags bits
def USE_MMAP_BIT : usize = 1;
def EXTERN_BIT : usize = 8;

// MState.mflags bits
def USE_MMAP_MFLAG : usize = 1;
def USE_NONCTG_MFLAG : usize = 4;   // Use non-contiguous

def TWO_WORD_SIZE : usize = 2 * sizeof(usize);

// Per-chunk overhead
def CHUNK_OVERHEAD : usize = sizeof(usize);
def MMAP_CHUNK_OVERHEAD : usize = TWO_WORD_SIZE;
def MMAP_FOOT_PAD : usize = 4 * sizeof(usize);

// Chuck layout

struct Chunk
{
    prev_foot : usize;
    head : usize;
    fd : Chunk*;
    bk : Chunk*;
}

struct TreeChunk
{
    prev_foot : usize;
    head : usize;
    fd : TreeChunk*;
    bk : TreeChunk*;
    child : TreeChunk*?[2];
    parent : TreeChunk*?;
    index : uint32;
}

struct Segment
{
    base : uint8*;  // Base address
    size : usize;   // Allocated size
    next : Segment*?;
    sflags : uint32;
}

// Allocator state

struct MState
{
    magic : usize;
    page_size : usize;
    granularity : usize;
    mflags : usize;
    smallmap : uint32;
    treemap : uint32;
    dv_size : usize;
    top_size : usize;
    dv : Chunk*?;
    top : Chunk*?;
    least_addr : uint8*?;
    trim_check : usize;
    release_checks : usize;
    footprint : usize;
    max_footprint : usize;
    seg_base : uint8*?;
    seg_size : usize;
    seg_next : Segment*?;
    seg_sflags : uint32;
    smallbins : Chunk*[(N_SMALL_BINS + 1) * 2];
    treebins : Chunk*?[N_TREE_BINS];
}

var gm : MState;

inline fn align_up(n : usize, a : usize) : usize
{
    return (n + a - 1) & ~(a - 1);
}

inline fn chunk2mem(p : Chunk*) : void*
{
    return ptrcast(void*, ptrcast(usize, p) + TWO_WORD_SIZE);
}

inline fn mem2chunk(m : void*) : Chunk*
{
    return ptrcast(Chunk*, ptrcast(usize, m) - TWO_WORD_SIZE);
}

inline fn align_offset(base : uint8*) : usize
{
    let addr : usize = ptrcast(usize, base) + TWO_WORD_SIZE;
    let rem : usize = addr & (MALLOC_ALIGNMENT - 1);
    if rem == 0 return 0;
    return MALLOC_ALIGNMENT - rem;
}

inline fn align_as_chunk(base : uint8*) : Chunk*
{
    let off : usize = align_offset(base);
    return ptrcast(Chunk*, ptrcast(usize, base) + off);
}

inline fn chunk_plus_offset(p : Chunk*, offset : usize) : Chunk*
{
    return ptrcast(Chunk*, ptrcast(usize, p) + offset);
}

inline fn chunk_size(p : Chunk*) : usize { return p.head & ~FLAG_BITS; }
inline fn next_chunk(p : Chunk*) : Chunk* { return chunk_plus_offset(p, chunk_size(p)); }
inline fn prev_chunk(p : Chunk*) : Chunk* { return ptrcast(Chunk*, ptrcast(usize, p) - p.prev_foot); }

inline fn pinuse(p : Chunk*) : bool { return usize(p.head & PINUSE_BIT) != 0; }
inline fn cinuse(p : Chunk*) : bool { return usize(p.head & CINUSE_BIT) != 0; }

inline fn is_inuse(p : Chunk*) : bool { return usize(p.head & INUSE_BITS) != PINUSE_BIT; }
inline fn is_mmapped(p : Chunk*) : bool { return usize(p.head & INUSE_BITS) == 0; }

inline fn set_foot(p : Chunk*, s : usize) : void
{
    chunk_plus_offset(p, s).prev_foot = s;
}

inline fn set_size_and_pinuse_of_free_chunk(p : Chunk*, s : usize) : void
{
    p.head = s | PINUSE_BIT;
    set_foot(p, s);
}

inline fn set_free_with_pinuse(p : Chunk*, s : usize, next : Chunk*) : void
{
    next.head &= ~PINUSE_BIT;
    p.head = s | PINUSE_BIT;
    set_foot(p, s);
}

inline fn set_inuse(p : Chunk*, s : usize) : void
{
    p.head = (p.head & PINUSE_BIT) | s | CINUSE_BIT;
    chunk_plus_offset(p, s).head |= PINUSE_BIT;
}

inline fn set_inuse_and_pinuse(p : Chunk*, s : usize) : void
{
    p.head = s | PINUSE_BIT | CINUSE_BIT;
    chunk_plus_offset(p, s).head |= PINUSE_BIT;
}

inline fn set_size_and_pinuse_of_inuse_chunk(p : Chunk*, s : usize) : void
{
    p.head = s | PINUSE_BIT | CINUSE_BIT;
}

def MIN_CHUNK_SIZE : usize = (sizeof(Chunk) + CHUNK_ALIGN_MASK) & ~CHUNK_ALIGN_MASK;

def MIN_REQUEST : usize = MIN_CHUNK_SIZE - CHUNK_OVERHEAD - 1;

inline fn pad_request(req : usize) : usize
{
    return (req + CHUNK_OVERHEAD + CHUNK_ALIGN_MASK) & ~CHUNK_ALIGN_MASK;
}

inline fn request2size(req : usize) : usize
{
    return req < MIN_REQUEST ? MIN_CHUNK_SIZE : pad_request(req);
}

inline fn top_foot_size() : usize
{
    return align_offset(ptrcast(uint8*, 0)) +
           align_up(sizeof(Segment), MALLOC_ALIGNMENT) +
           MIN_CHUNK_SIZE;
}

inline fn is_small_size(s : usize) : bool
{
    return usize(s >> SMALL_BIN_SHIFT) < N_SMALL_BINS;
}

inline fn small_index(s : usize) : uint32
{
    return intcast(uint32, s >> SMALL_BIN_SHIFT);
}

inline fn small_index2size(i : uint32) : usize
{
    return intcast(usize, i) << SMALL_BIN_SHIFT;
}

inline fn smallbin_at(i : uint32) : Chunk*
{
    return ptrcast(Chunk*, &gm.smallbins[i * 2]);
}

inline fn treebin_at(i : uint32) : Chunk*?*
{
    return &gm.treebins[i];
}

// Portable bit-scan reverse
fn compute_tree_index(s : usize) : uint32
{
    var x : usize = s >> TREE_BIN_SHIFT;
    if x == 0 return 0;
    if x > 0xFFFF return intcast(uint32, N_TREE_BINS - 1);

    var y : uint32 = intcast(uint32, x);
    var n : uint32 = ((y - 0x100) >> 16) & 8;
    y <<= n;
    var k : uint32 = ((y - 0x1000) >> 16) & 4;
    n += k;
    y <<= k;
    k = ((y - 0x4000) >> 16) & 2;
    n += k;
    y <<= k;
    k = 14 - n + (y >> 15);
    return (k << 1) + intcast(uint32, (s >> (intcast(usize, k) + TREE_BIN_SHIFT - 1)) & 1);
}

def USIZE_BITS : uint32 = 8 * sizeof(usize);

fn leftshift_for_tree_index(i : uint32) : uint32
{
    if i == intcast(uint32, N_TREE_BINS - 1) return 0;
    return (USIZE_BITS - 1) - ((i >> 1) + intcast(uint32, TREE_BIN_SHIFT - 2));
}

inline fn idx2bit(i : uint32) : uint32 { return 1 << i; }

inline fn least_bit(x : uint32) : uint32 { return x & (0 - x); }

inline fn left_bits(x : uint32) : uint32 { return (x << 1) | -(x << 1); }

fn bit2idx(x : uint32) : uint32
{
    var y : uint32 = x - 1;
    var n : uint32 = y >> (16 - 4) & 16;
    var k : uint32 = n;
    y >>= k;
    k = y >> (8 - 3) & 8; n += k; y >>= k;
    k = y >> (4 - 2) & 4; n += k; y >>= k;
    k = y >> (2 - 1) & 2; n += k; y >>= k;
    k = y >> (1 - 0) & 1; n += k; y >>= k;
    return n + y;
}

inline fn leftmost_child(t : TreeChunk*) : TreeChunk*?
{
    if t.child[0] != nil return t.child[0];
    return t.child[1];
}

// Win32 memory backend

fn win32_mmap(size : usize) : uint8*?
{
    let p : void*? = VirtualAlloc(nil, intcast(SIZE_T, size),
                         MEM_COMMIT | MEM_RESERVE, PAGE_READWRITE);
    if p == nil return nil;
    return ptrcast(uint8*, p);
}

fn win32_direct_mmap(size : usize) : uint8*?
{
    let p : void*? = VirtualAlloc(nil, intcast(SIZE_T, size),
                         MEM_COMMIT | MEM_RESERVE | MEM_TOP_DOWN, PAGE_READWRITE);
    if p == nil return nil;
    return ptrcast(uint8*, p);
}

fn win32_munmap(ptr : uint8*, size : usize) : bool
{
    var cptr : uint8* = ptr;
    var rem : usize = size;
    while rem > 0
    {
        var minfo : MEMORY_BASIC_INFORMATION;
        let queried : uint64 = VirtualQuery(ptrcast(void*?, cptr), &minfo,
                                   sizeof(MEMORY_BASIC_INFORMATION));
        if queried == 0 return false;
        if minfo.BaseAddress != ptrcast(void*, cptr) return false;
        if minfo.AllocationBase != ptrcast(void*, cptr) return false;
        if minfo.State != intcast(DWORD, MEM_COMMIT) return false;
        if minfo.RegionSize > intcast(SIZE_T, rem) return false;
        if VirtualFree(ptrcast(void*, cptr), 0, MEM_RELEASE) == 0 return false;
        let step : usize = intcast(usize, minfo.RegionSize);
        cptr = ptrcast(uint8*, ptrcast(usize, cptr) + step);
        rem -= step;
    }
    return true;
}

inline fn granularity_align(s : usize) : usize
{
    return align_up(s, gm.granularity);
}

inline fn page_align(s : usize) : usize
{
    return align_up(s, gm.page_size);
}

inline fn seg_is_mmapped(sp : Segment*) : bool
{
    return uint32(sp.sflags & intcast(uint32, USE_MMAP_BIT)) != 0;
}

inline fn seg_is_extern(sp : Segment*) : bool
{
    return uint32(sp.sflags & intcast(uint32, EXTERN_BIT)) != 0;
}

inline fn segment_holds(sp : Segment*, addr : uint8*) : bool
{
    return addr >= sp.base and
           ptrcast(usize, addr) < ptrcast(usize, sp.base + sp.size);
}

// Find and return the Segment that contains addr, or nil.
// Mirrors C's segment_holding which starts traversal from &m->seg (the inline segment).
fn segment_holding(addr : uint8*) : Segment*?
{
    // The inline segment fields (seg_base/seg_size/seg_next/seg_sflags) are laid
    // out contiguously in MState and are treated as a Segment* here, exactly as
    // C treats &m->seg as the first node in the chain.
    var sp : Segment*? = ptrcast(Segment*, &gm.seg_base);
    while sp != nil
    {
        if segment_holds(sp, addr) return sp;
        sp = sp.next;
    }
    return nil;
}

// Returns true if any Segment record's own address falls within ss's range.
// Mirrors C's has_segment_link which starts traversal from &m->seg (the inline segment).
fn has_segment_link(ss : Segment*) : bool
{
    var sp : Segment*? = ptrcast(Segment*, &gm.seg_base);
    while sp != nil
    {
        let spaddr : uint8* = ptrcast(uint8*, sp);
        if segment_holds(ss, spaddr) return true;
        sp = sp.next;
    }
    return false;
}

fn init_bins() : void
{
    for var i : uint32 = 0; i < N_SMALL_BINS; i++
    {
        let b : Chunk* = smallbin_at(i);
        b.fd = b;
        b.bk = b;
    }
    for var i : uint32 = 0; i < N_TREE_BINS; i++
    {
        *treebin_at(i) = nil;
    }
}

fn init_top(p : Chunk*, p_size : usize) : void
{
    let off : usize = align_offset(ptrcast(uint8*, p));
    let adj_p : Chunk* = chunk_plus_offset(p, off);
    let adj_s : usize = p_size - off;
    gm.top = adj_p;
    gm.top_size = adj_s;
    adj_p.head = adj_s | PINUSE_BIT;
    chunk_plus_offset(adj_p, adj_s).head = top_foot_size();
    gm.trim_check = TRIM_THRESHOLD;
}

fn init_allocator() : void
{
    if gm.magic != 0 return;

    var si : SYSTEM_INFO;
    GetSystemInfo(&si);
    gm.page_size = intcast(usize, si.dwPageSize);
    gm.granularity = intcast(usize, si.dwAllocationGranularity);
    gm.mflags = USE_MMAP_MFLAG | USE_NONCTG_MFLAG;

    init_bins();

    var magic : usize = intcast(usize, GetTickCount()) ^ 0x55555555;
    magic |= 8;
    magic &= usize(~7);
    gm.magic = magic;

    gm.release_checks = RELEASE_CHECK_RATE;
}

inline fn ensure_init() : void
{
    if gm.magic == 0 { init_allocator(); }
}

inline fn is_initialized() : bool { return gm.top != nil; }
inline fn use_mmap() : bool { return usize(gm.mflags & USE_MMAP_MFLAG) != 0; }
inline fn should_trim(s : usize) : bool { return s > gm.trim_check; }

fn insert_small_chunk(p : Chunk*, s : usize) : void
{
    let i : uint32 = small_index(s);
    let b : Chunk* = smallbin_at(i);
    var f : Chunk* = b;
    if (gm.smallmap & idx2bit(i)) != 0
    {
        f = b.fd;
    }
    else
    {
        gm.smallmap |= idx2bit(i);
    }
    b.fd = p; f.bk = p; p.fd = f; p.bk = b;
}

fn unlink_small_chunk(p : Chunk*, s : usize) : void
{
    let f : Chunk* = p.fd;
    let b : Chunk* = p.bk;
    let i : uint32 = small_index(s);
    if b == f
    {
        gm.smallmap &= ~idx2bit(i);
    }
    else
    {
        f.bk = b; b.fd = f;
    }
}

fn unlink_first_small_chunk(b : Chunk*, p : Chunk*, i : uint32) : void
{
    let f : Chunk* = p.fd;
    if b == f
    {
        gm.smallmap &= ~idx2bit(i);
    }
    else
    {
        f.bk = b;  b.fd = f;
    }
}

// Retire the current dv into a small bin, install p/s as new dv.
fn replace_dv(p : Chunk*, s : usize) : void
{
    let dvs : usize = gm.dv_size;
    if dvs != 0
    {
        insert_small_chunk(gm.dv, dvs);
    }
    gm.dv_size = s;
    gm.dv = p;
}

fn insert_large_chunk(x : TreeChunk*, s : usize) : void
{
    let i : uint32 = compute_tree_index(s);
    let hp : Chunk*?* = treebin_at(i);
    x.index  = i;
    x.child[0] = nil;
    x.child[1] = nil;

    if (gm.treemap & idx2bit(i)) == 0
    {
        gm.treemap |= idx2bit(i);
        *hp = ptrcast(Chunk*, x);
        x.parent = ptrcast(TreeChunk*, hp);
        x.fd = x;
        x.bk = x;
        return;
    }

    var t : TreeChunk* = ptrcast(TreeChunk*, *hp);
    var k : usize = s << intcast(usize, leftshift_for_tree_index(i));
    var inserted : bool = false;
    while !inserted
    {
        if chunk_size(ptrcast(Chunk*, t)) != s
        {
            let bit : usize = (k >> (8 * sizeof(usize) - 1)) & 1;
            var cp : TreeChunk**?;
            if bit == 0 { cp = &t.child[0]; }
            else { cp = &t.child[1]; }
            k <<= 1;
            if *cp != nil
            {
                t = *cp;
            }
            else
            {
                *cp = x;
                x.parent = t;
                x.fd = x;
                x.bk = x;
                inserted = true;
            }
        }
        else
        {
            // Same-size: insert into the circular fd/bk chain at front
            let f : TreeChunk* = t.fd;
            t.fd = x; f.bk = x;
            x.fd = f; x.bk = t;
            x.parent = nil;
            inserted = true;
        }
    }
}

fn unlink_large_chunk(x : TreeChunk*) : void
{
    let xp : TreeChunk*? = x.parent;
    var r  : TreeChunk*? = nil;

    if x.bk != x
    {
        // Not the sole representative, just splice out
        let f : TreeChunk* = x.fd;
        r = x.bk;
        f.bk = r;  r.fd = f;
    }
    else
    {
        // Sole representative, find a leaf replacement
        var rp : TreeChunk*?*;
        if x.child[1] != nil { rp = &x.child[1]; }
        else { rp = &x.child[0]; }

        if *rp != nil
        {
            var searching : bool = true;
            while searching
            {
                let try1 : TreeChunk*?* = &(*rp).child[1];
                let try0 : TreeChunk*?* = &(*rp).child[0];
                if *try1 != nil { rp = try1; }
                else if *try0 != nil { rp = try0; }
                else { searching = false; }
            }
            r = *rp;
            *rp = nil;
        }
    }

    if xp == nil return;

    let hp : Chunk*?* = treebin_at(x.index);
    if ptrcast(usize, x) == ptrcast(usize, *hp)
    {
        *hp = ptrcast(Chunk*, r);
        if r == nil { gm.treemap &= ~idx2bit(x.index); }
    }
    else
    {
        if ptrcast(usize, xp.child[0]) == ptrcast(usize, x) { xp.child[0] = r; }
        else { xp.child[1] = r; }
    }

    if r != nil
    {
        r.parent = xp;
        let c0 : TreeChunk*? = x.child[0];
        if c0 != nil { r.child[0] = c0; c0.parent = r; }
        let c1 : TreeChunk*? = x.child[1];
        if c1 != nil { r.child[1] = c1; c1.parent = r; }
    }
}

fn insert_chunk(p : Chunk*, s : usize) : void
{
    if is_small_size(s)
    {
        insert_small_chunk(p, s);
    }
    else
    {
        insert_large_chunk(ptrcast(TreeChunk*, p), s);
    }
}

fn unlink_chunk(p : Chunk*, s : usize) : void
{
    if is_small_size(s)
    {
        unlink_small_chunk(p, s);
    }
    else
    {
        unlink_large_chunk(ptrcast(TreeChunk*, p));
    }
}

fn mmap_alloc(nb : usize) : void*?
{
    let mm_size : usize = granularity_align(nb + 6 * sizeof(usize) + MALLOC_ALIGNMENT - 1);
    if mm_size <= nb return nil;   // overflow

    let mm : uint8*? = win32_direct_mmap(mm_size);
    if mm == nil return nil;

    let off : usize = align_offset(mm);
    let p : Chunk* = ptrcast(Chunk*, ptrcast(usize, mm) + off);
    let psize : usize = mm_size - off - MMAP_FOOT_PAD;

    p.prev_foot = off;
    p.head = psize;   // no CINUSE/PINUSE bits — marks it as mmapped
    chunk_plus_offset(p, psize).head = FENCEPOST_HEAD;
    chunk_plus_offset(p, psize + sizeof(usize)).head = 0;

    if gm.least_addr == nil or mm < gm.least_addr { gm.least_addr = mm; }
    gm.footprint += mm_size;
    if gm.footprint > gm.max_footprint { gm.max_footprint = gm.footprint; }

    return chunk2mem(p);
}

fn prepend_alloc(new_base : uint8*, old_base : uint8*, nb : usize) : void*
{
    let p : Chunk* = align_as_chunk(new_base);
    var old_first : Chunk* = align_as_chunk(old_base);
    let p_size : usize = ptrcast(usize, old_first) - ptrcast(usize, p);
    let q : Chunk* = chunk_plus_offset(p, nb);
    var q_size : usize = p_size - nb;
    set_size_and_pinuse_of_inuse_chunk(p, nb);

    if ptrcast(usize, old_first) == ptrcast(usize, gm.top)
    {
        gm.top_size += q_size;
        gm.top = q;
        q.head = gm.top_size | PINUSE_BIT;
    }
    else if ptrcast(usize, old_first) == ptrcast(usize, gm.dv)
    {
        gm.dv_size += q_size;
        gm.dv = q;
        set_size_and_pinuse_of_free_chunk(q, gm.dv_size);
    }
    else
    {
        if !is_inuse(old_first)
        {
            let n_size : usize = chunk_size(old_first);
            unlink_chunk(old_first, n_size);
            old_first = chunk_plus_offset(old_first, n_size);
            q_size += n_size;
        }
        set_free_with_pinuse(q, q_size, old_first);
        insert_chunk(q, q_size);
    }
    return chunk2mem(p);
}

fn add_segment(t_base : uint8*, t_size : usize, mmapped : uint32) : void
{
    let old_top : uint8* = ptrcast(uint8*, gm.top);

    var old_end : uint8* = ptrcast(uint8*, 0);  // will be set by segment_holding result
    var sp_find : Segment*? = ptrcast(Segment*, &gm.seg_base);
    while sp_find != nil
    {
        if segment_holds(sp_find, old_top)
        {
            old_end = ptrcast(uint8*, ptrcast(usize, sp_find.base) + sp_find.size);
        }
        sp_find = sp_find.next;
    }

    let s_size : usize = align_up(sizeof(Segment), MALLOC_ALIGNMENT);
    let rawsp : uint8* = ptrcast(uint8*, ptrcast(usize, old_end) - (s_size + 4 * sizeof(usize) + MALLOC_ALIGNMENT - 1));
    let off : usize = align_offset(rawsp);
    let asp : uint8* = ptrcast(uint8*, ptrcast(usize, rawsp) + off);
    var csp : uint8*;
    if ptrcast(usize, asp) < ptrcast(usize, old_top) + MIN_CHUNK_SIZE
    {
        csp = old_top;
    }
    else
    {
        csp = asp;
    }

    let sp_chunk : Chunk* = ptrcast(Chunk*, csp);
    let ss : Segment* = ptrcast(Segment*, chunk2mem(sp_chunk));

    // Redirect top to the new region
    init_top(ptrcast(Chunk*, t_base), t_size - top_foot_size());

    // Write the old segment record into the carved-out space, push onto chain
    set_size_and_pinuse_of_inuse_chunk(sp_chunk, s_size);
    ss.base = gm.seg_base;
    ss.size = gm.seg_size;
    ss.next = gm.seg_next;
    ss.sflags = gm.seg_sflags;
    gm.seg_base = t_base;
    gm.seg_size = t_size;
    gm.seg_sflags = mmapped;
    gm.seg_next = ss;

    // Write fenceposts from sp_chunk+s_size up to old_end
    var fp : Chunk* = chunk_plus_offset(sp_chunk, s_size);
    var fencing : bool = true;
    while fencing
    {
        fp.head = FENCEPOST_HEAD;
        let next_fp : Chunk* = chunk_plus_offset(fp, sizeof(usize));
        if ptrcast(usize, &next_fp.head) >= ptrcast(usize, old_end)
        {
            fencing = false;
        }
        else
        {
            fp = next_fp;
        }
    }

    // Release any old-top space not consumed by the segment header
    if ptrcast(usize, csp) != ptrcast(usize, old_top)
    {
        let q : Chunk* = ptrcast(Chunk*, old_top);
        let q_size : usize = ptrcast(usize, csp) - ptrcast(usize, old_top);
        let tn : Chunk* = chunk_plus_offset(q, q_size);
        set_free_with_pinuse(q, q_size, tn);
        insert_chunk(q, q_size);
    }
}

fn sys_alloc(nb : usize) : void*?
{
    ensure_init();

    // For large requests once the heap is live, try a direct mmap first
    if use_mmap() and nb >= MMAP_THRESHOLD and gm.top_size != 0
    {
        let mem : void*? = mmap_alloc(nb);
        if mem != nil return mem;
    }

    let a_size : usize = granularity_align(nb + top_foot_size() + MALLOC_ALIGNMENT);
    if a_size <= nb return nil;   // overflow

    let t_base : uint8*? = win32_mmap(a_size);
    if t_base == nil return nil;

    let t_size : usize = a_size;
    let mflag : uint32 = intcast(uint32, USE_MMAP_BIT);

    gm.footprint += t_size;
    if gm.footprint > gm.max_footprint { gm.max_footprint = gm.footprint; }

    if !is_initialized()
    {
        if gm.least_addr == nil or t_base < gm.least_addr { gm.least_addr = t_base; }
        gm.seg_base   = t_base;
        gm.seg_size   = t_size;
        gm.seg_sflags = mflag;
        gm.seg_next   = nil;
        gm.release_checks = RELEASE_CHECK_RATE;
        init_bins();
        init_top(ptrcast(Chunk*, t_base), t_size - top_foot_size());
    }
    else
    {
        var sp : Segment*? = ptrcast(Segment*, &gm.seg_base);
        while sp != nil and ptrcast(usize, sp.base) + sp.size != ptrcast(usize, t_base)
        {
            sp = sp.next;
        }
        if sp != nil and !seg_is_extern(sp)
           and sp.sflags == mflag
           and segment_holds(sp, ptrcast(uint8*, gm.top))
        {
            sp.size += t_size;
            init_top(gm.top, gm.top_size + t_size);
        }
        else
        {
            if t_base < gm.least_addr { gm.least_addr = t_base; }

            var sp2 : Segment*? = ptrcast(Segment*, &gm.seg_base);
            while sp2 != nil and ptrcast(usize, sp2.base) != ptrcast(usize, t_base) + t_size
            {
                sp2 = sp2.next;
            }
            if sp2 != nil and !seg_is_extern(sp2) and sp2.sflags == mflag
            {
                let old_base : uint8* = sp2.base;
                sp2.base = t_base;
                sp2.size += t_size;
                return prepend_alloc(t_base, old_base, nb);
            }
            else
            {
                add_segment(t_base, t_size, mflag);
            }
        }
    }

    if nb < gm.top_size
    {
        let rsize : usize = gm.top_size - nb;
        let p : Chunk* = gm.top;
        let r : Chunk* = chunk_plus_offset(p, nb);
        gm.top = r;
        gm.top_size = rsize;
        r.head = rsize | PINUSE_BIT;
        set_size_and_pinuse_of_inuse_chunk(p, nb);
        return chunk2mem(p);
    }

    return nil;
}

fn release_unused_segments() : usize
{
    var released : usize = 0;
    var n_segs : usize = 0;
    // pred starts at the inline segment (mirrors C's pred = &m->seg)
    var pred : Segment*? = ptrcast(Segment*, &gm.seg_base);
    var sp : Segment*? = gm.seg_next;

    while sp != nil
    {
        let base : uint8* = sp.base;
        let size : usize = sp.size;
        let next : Segment*? = sp.next;
        n_segs++;

        if seg_is_mmapped(sp) and !seg_is_extern(sp)
        {
            let p : Chunk* = align_as_chunk(base);
            let psize : usize = chunk_size(p);
            let p_end : uint8* = ptrcast(uint8*, ptrcast(usize, p) + psize);
            let s_end : uint8* = ptrcast(uint8*, ptrcast(usize, base) + size - top_foot_size());

            if !is_inuse(p) and ptrcast(usize, p_end) >= ptrcast(usize, s_end)
            {
                let tp : TreeChunk* = ptrcast(TreeChunk*, p);
                if ptrcast(usize, p) == ptrcast(usize, gm.dv)
                {
                    gm.dv = nil;
                    gm.dv_size = 0;
                }
                else
                {
                    unlink_large_chunk(tp);
                }

                if win32_munmap(base, size)
                {
                    released    += size;
                    gm.footprint -= size;
                    // Unlink sp from the chain via pred (pred.next = next)
                    pred.next = next;
                    sp = next;
                    // pred stays the same — it now links directly to next
                }
                else
                {
                    // munmap failed; put the chunk back
                    insert_large_chunk(tp, psize);
                    pred = sp;
                    sp   = next;
                }
            }
            else
            {
                pred = sp;
                sp   = next;
            }
        }
        else
        {
            pred = sp;
            sp   = next;
        }
    }

    if n_segs < RELEASE_CHECK_RATE { n_segs = RELEASE_CHECK_RATE; }
    gm.release_checks = n_segs;
    return released;
}

fn sys_trim(pad : usize) : bool
{
    ensure_init();
    var released : usize = 0;

    if is_initialized() and gm.top_size > pad + top_foot_size()
    {
        let unit : usize = gm.granularity;
        let extra : usize = ((gm.top_size - pad - top_foot_size() + unit - 1) / unit - 1) * unit;

        // Find the segment holding gm.top via segment_holding (starts from inline seg,
        // same as C's segment_holding(m, (char*)m->top)).
        let top_u8 : uint8* = ptrcast(uint8*, gm.top);
        let sp : Segment*? = segment_holding(top_u8);

        if sp != nil and !seg_is_extern(sp)
           and seg_is_mmapped(sp)
           and sp.size >= extra
           and !has_segment_link(sp)
        {
            let new_size : usize = sp.size - extra;
            let rel_base : uint8* = ptrcast(uint8*, ptrcast(usize, sp.base) + new_size);
            if win32_munmap(rel_base, extra)
            {
                released      = extra;
                sp.size       = new_size;
                gm.footprint -= released;
                init_top(gm.top, gm.top_size - released);
                gm.trim_check = TRIM_THRESHOLD;
            }
        }
    }

    released += release_unused_segments();
    if released == 0 and gm.top_size > gm.trim_check
    {
        gm.trim_check = ~intcast(usize, 0);   // disable further trim checks
    }
    return released > 0;
}

fn dispose_chunk(p : Chunk*, p_size : usize) : void
{
    var cp : Chunk* = p;
    var csize : usize = p_size;
    let next : Chunk* = chunk_plus_offset(cp, csize);

    if !pinuse(cp)
    {
        let prev_size : usize = cp.prev_foot;
        if is_mmapped(cp)
        {
            csize += prev_size + MMAP_FOOT_PAD;
            let raw : uint8* = ptrcast(uint8*, ptrcast(usize, cp) - prev_size);
            if win32_munmap(raw, csize) { gm.footprint -= csize; }
            return;
        }
        let prev : Chunk* = ptrcast(Chunk*, ptrcast(usize, cp) - prev_size);
        csize += prev_size;
        cp = prev;
        if ptrcast(usize, cp) != ptrcast(usize, gm.dv)
        {
            unlink_chunk(cp, prev_size);
        }
        else if (next.head & INUSE_BITS) == INUSE_BITS
        {
            gm.dv_size = csize;
            set_free_with_pinuse(cp, csize, next);
            return;
        }
    }

    if !cinuse(next)
    {
        if ptrcast(usize, next) == ptrcast(usize, gm.top)
        {
            gm.top_size += csize;
            gm.top = cp;
            cp.head = gm.top_size | PINUSE_BIT;
            if ptrcast(usize, cp) == ptrcast(usize, gm.dv)
            {
                gm.dv = nil;  gm.dv_size = 0;
            }
            return;
        }
        if ptrcast(usize, next) == ptrcast(usize, gm.dv)
        {
            gm.dv_size += csize;
            gm.dv = cp;
            set_size_and_pinuse_of_free_chunk(cp, gm.dv_size);
            return;
        }
        let n_size : usize = chunk_size(next);
        csize += n_size;
        unlink_chunk(next, n_size);
        set_size_and_pinuse_of_free_chunk(cp, csize);
        if ptrcast(usize, cp) == ptrcast(usize, gm.dv)
        {
            gm.dv_size = csize;
            return;
        }
    }
    else
    {
        set_free_with_pinuse(cp, csize, next);
    }

    insert_chunk(cp, csize);
}

fn tmalloc_large(nb : usize) : void*?
{
    var v : TreeChunk*? = nil;
    var rsize : usize = ~intcast(usize, 0) - nb + 1;   // -nb unsigned

    let idx : uint32 = compute_tree_index(nb);
    var t : TreeChunk*? = ptrcast(TreeChunk*, *treebin_at(idx));

    if t != nil
    {
        var sizebits : usize = nb << intcast(usize, leftshift_for_tree_index(idx));
        var rst : TreeChunk*? = nil;
        while true
        {
            let trem : usize = chunk_size(ptrcast(Chunk*, t)) - nb;
            if trem < rsize
            {
                rsize = trem;
                v = t;
                if rsize == 0 break;
            }
            let rt : TreeChunk*? = t.child[1];
            let bit : usize = (sizebits >> (8 * sizeof(usize) - 1)) & 1;
            var tc : TreeChunk*?;
            if bit == 0 { tc = t.child[0]; }
            else { tc = t.child[1]; }
            if rt != nil and ptrcast(usize, rt) != ptrcast(usize, tc)
            {
                rst = rt;
            }
            if tc == nil
            {
                t = rst;
                break;
            }
            else
            {
                t = tc;
                sizebits <<= 1;
            }
        }
    }

    if t == nil and v == nil
    {
        let left : uint32 = left_bits(idx2bit(idx)) & gm.treemap;
        if left != 0
        {
            let i : uint32 = bit2idx(least_bit(left));
            t = ptrcast(TreeChunk*, *treebin_at(i));
        }
    }

    while t != nil
    {
        let trem : usize = chunk_size(ptrcast(Chunk*, t)) - nb;
        if trem < rsize { rsize = trem;  v = t; }
        t = leftmost_child(t);
    }

    if v != nil and rsize < gm.dv_size - nb
    {
        let vp : Chunk* = ptrcast(Chunk*, v);
        let r  : Chunk* = chunk_plus_offset(vp, nb);
        unlink_large_chunk(v);
        if rsize < MIN_CHUNK_SIZE
        {
            set_inuse_and_pinuse(vp, rsize + nb);
        }
        else
        {
            set_size_and_pinuse_of_inuse_chunk(vp, nb);
            set_size_and_pinuse_of_free_chunk(r, rsize);
            insert_chunk(r, rsize);
        }
        return chunk2mem(vp);
    }
    return nil;
}

fn tmalloc_small(nb : usize) : void*?
{
    let lbit : uint32 = least_bit(gm.treemap);
    let i : uint32 = bit2idx(lbit);
    var v : TreeChunk* = ptrcast(TreeChunk*, *treebin_at(i));
    var t : TreeChunk* = v;
    var rsize : usize = chunk_size(ptrcast(Chunk*, t)) - nb;

    var scanning : bool = true;
    while scanning
    {
        let child : TreeChunk*? = leftmost_child(t);
        if child == nil
        {
            scanning = false;
        }
        else
        {
            t = child;
            let trem : usize = chunk_size(ptrcast(Chunk*, t)) - nb;
            if trem < rsize { rsize = trem; v = t; }
        }
    }

    let vp : Chunk* = ptrcast(Chunk*, v);
    let r : Chunk* = chunk_plus_offset(vp, nb);
    unlink_large_chunk(v);
    if rsize < MIN_CHUNK_SIZE
    {
        set_inuse_and_pinuse(vp, rsize + nb);
    }
    else
    {
        set_size_and_pinuse_of_inuse_chunk(vp, nb);
        set_size_and_pinuse_of_free_chunk(r, rsize);
        replace_dv(r, rsize);
    }
    return chunk2mem(vp);
}

fn try_realloc_chunk(p : Chunk*, nb : usize) : Chunk*?
{
    let old_size : usize = chunk_size(p);
    let next : Chunk* = chunk_plus_offset(p, old_size);

    if is_mmapped(p)
    {
        // Win32 has no mremap; fall back to malloc+copy+free in realloc
        return nil;
    }

    if old_size >= nb
    {
        let rsize : usize = old_size - nb;
        if rsize >= MIN_CHUNK_SIZE
        {
            let r : Chunk* = chunk_plus_offset(p, nb);
            set_inuse(p, nb);
            set_inuse(r, rsize);
            dispose_chunk(r, rsize);
        }
        return p;
    }

    if ptrcast(usize, next) == ptrcast(usize, gm.top) and old_size + gm.top_size > nb
    {
        let new_size : usize = old_size + gm.top_size;
        let new_top_size : usize = new_size - nb;
        let new_top : Chunk* = chunk_plus_offset(p, nb);
        set_inuse(p, nb);
        new_top.head = new_top_size | PINUSE_BIT;
        gm.top = new_top;
        gm.top_size = new_top_size;
        return p;
    }

    if ptrcast(usize, next) == ptrcast(usize, gm.dv) and old_size + gm.dv_size >= nb
    {
        let dsize : usize = old_size + gm.dv_size - nb;
        if dsize >= MIN_CHUNK_SIZE
        {
            let r : Chunk* = chunk_plus_offset(p, nb);
            let n : Chunk* = chunk_plus_offset(r, dsize);
            set_inuse(p, nb);
            set_size_and_pinuse_of_free_chunk(r, dsize);
            n.head &= ~PINUSE_BIT;
            gm.dv_size = dsize;
            gm.dv = r;
        }
        else
        {
            let newsize : usize = old_size + gm.dv_size;
            set_inuse(p, newsize);
            gm.dv_size = 0;
            gm.dv = nil;
        }
        return p;
    }

    if !cinuse(next)
    {
        let next_size : usize = chunk_size(next);
        if old_size + next_size >= nb
        {
            let rsize : usize = old_size + next_size - nb;
            unlink_chunk(next, next_size);
            if rsize < MIN_CHUNK_SIZE
            {
                set_inuse(p, old_size + next_size);
            }
            else
            {
                let r : Chunk* = chunk_plus_offset(p, nb);
                set_inuse(p, nb);
                set_inuse(r, rsize);
                dispose_chunk(r, rsize);
            }
            return p;
        }
    }

    return nil;
}

pub fn alloc(size : usize) : void*?
{
    ensure_init();
    if size == 0 return nil;

    let nb : usize = request2size(size);

    // Small request
    if size <= MAX_SMALL_REQUEST
    {
        let idx : uint32 = small_index(nb);
        let smallbits : uint32 = gm.smallmap >> idx;

        // Exact or next-bin remainderless fit (avoids a split entirely)
        if (smallbits & 3) != 0
        {
            let adj_idx : uint32 = idx + (~smallbits & 1);
            let b : Chunk* = smallbin_at(adj_idx);
            let p : Chunk* = b.fd;
            unlink_first_small_chunk(b, p, adj_idx);
            set_inuse_and_pinuse(p, small_index2size(adj_idx));
            return chunk2mem(p);
        }
        else if nb > gm.dv_size
        {
            // Use a larger smallbin, save the remainder as new dv
            if smallbits != 0
            {
                let shifted : uint32 = (smallbits << idx) & left_bits(idx2bit(idx));
                let i : uint32 = bit2idx(least_bit(shifted));
                let b : Chunk* = smallbin_at(i);
                let p : Chunk* = b.fd;
                unlink_first_small_chunk(b, p, i);
                let sz : usize = small_index2size(i);
                let rsize : usize = sz - nb;
                if sizeof(usize) != 4 and rsize < MIN_CHUNK_SIZE
                {
                    set_inuse_and_pinuse(p, sz);
                }
                else
                {
                    set_size_and_pinuse_of_inuse_chunk(p, nb);
                    let r : Chunk* = chunk_plus_offset(p, nb);
                    set_size_and_pinuse_of_free_chunk(r, rsize);
                    replace_dv(r, rsize);
                }
                return chunk2mem(p);
            }
            else if gm.treemap != 0
            {
                let mem : void*? = tmalloc_small(nb);
                if mem != nil return mem;
            }
        }
    }
    else
    {
        // Large request: if size is too large to represent as a chunk, fail
        //if size >= usize(~0) - MALLOC_ALIGNMENT
        //{
        //    return nil;
        //}
        if gm.treemap != 0
        {
            let mem : void*? = tmalloc_large(nb);
            if mem != nil return mem;
        }
    }

    // Designated victim
    if nb <= gm.dv_size
    {
        let rsize : usize = gm.dv_size - nb;
        let p : Chunk* = gm.dv;
        if rsize >= MIN_CHUNK_SIZE
        {
            let r : Chunk* = chunk_plus_offset(p, nb);
            gm.dv = r;
            gm.dv_size = rsize;
            set_size_and_pinuse_of_free_chunk(r, rsize);
            set_size_and_pinuse_of_inuse_chunk(p, nb);
        }
        else
        {
            let dvs : usize = gm.dv_size;
            gm.dv_size = 0;
            gm.dv = nil;
            set_inuse_and_pinuse(p, dvs);
        }
        return chunk2mem(p);
    }

    // Top chunk
    if nb < gm.top_size
    {
        let rsize : usize = gm.top_size - nb;
        let p : Chunk* = gm.top;
        let r : Chunk* = chunk_plus_offset(p, nb);
        gm.top = r;
        gm.top_size = rsize;
        r.head = rsize | PINUSE_BIT;
        set_size_and_pinuse_of_inuse_chunk(p, nb);
        return chunk2mem(p);
    }

    // Grow from OS
    return sys_alloc(nb);
}

pub fn free(p : void*) : void
{
    if p == nil return;

    var cp : Chunk* = mem2chunk(p);
    var csize : usize = chunk_size(cp);
    let next : Chunk* = chunk_plus_offset(cp, csize);

    // backward consolidation
    if !pinuse(cp)
    {
        let prev_size : usize = cp.prev_foot;
        if is_mmapped(cp)
        {
            // Release the entire OS region obtained for this direct-mmap chunk
            csize += prev_size + MMAP_FOOT_PAD;
            let raw : uint8* = ptrcast(uint8*, ptrcast(usize, cp) - prev_size);
            if win32_munmap(raw, csize) { gm.footprint -= csize; }
            return;
        }
        let prev : Chunk* = ptrcast(Chunk*, ptrcast(usize, cp) - prev_size);
        csize += prev_size;
        cp = prev;
        if ptrcast(usize, cp) != ptrcast(usize, gm.dv)
        {
            unlink_chunk(cp, prev_size);
        }
        else if (next.head & INUSE_BITS) == INUSE_BITS
        {
            gm.dv_size = csize;
            set_free_with_pinuse(cp, csize, next);
            return;
        }
    }

    // forward consolidation
    if !cinuse(next)
    {
        if ptrcast(usize, next) == ptrcast(usize, gm.top)
        {
            gm.top_size += csize;
            gm.top = cp;
            cp.head = gm.top_size | PINUSE_BIT;
            if ptrcast(usize, cp) == ptrcast(usize, gm.dv)
            {
                gm.dv = nil;  gm.dv_size = 0;
            }
            if should_trim(gm.top_size) { sys_trim(0); }
            return;
        }
        if ptrcast(usize, next) == ptrcast(usize, gm.dv)
        {
            gm.dv_size += csize;
            gm.dv = cp;
            set_size_and_pinuse_of_free_chunk(cp, gm.dv_size);
            return;
        }
        let n_size : usize = chunk_size(next);
        csize += n_size;
        unlink_chunk(next, n_size);
        set_size_and_pinuse_of_free_chunk(cp, csize);
        if ptrcast(usize, cp) == ptrcast(usize, gm.dv)
        {
            gm.dv_size = csize;
            return;
        }
    }
    else
    {
        set_free_with_pinuse(cp, csize, next);
    }

    // bin the consolidated chunk
    if is_small_size(csize)
    {
        insert_small_chunk(cp, csize);
    }
    else
    {
        insert_large_chunk(ptrcast(TreeChunk*, cp), csize);
        gm.release_checks -= 1;
        if gm.release_checks == 0 { release_unused_segments(); }
    }
}

pub fn calloc(n : usize, size : usize) : void*?
{
    var req : usize = 0;
    if n != 0
    {
        req = n * size;
        // Overflow: if either factor has high bits set and the product does not
        // round-trip through division, the multiplication wrapped
        //if ((n | size) & /*~intcast(usize, 0xFFFF)*/usize(0xffffffffffff0000)) != 0 and (req / n != size)
        //{
        //    req = usize::max;   // force alloc failure
        //}
    }

    let mem : void*? = alloc(req);
    if mem == nil return nil;

    // VirtualAlloc always zeroes committed pages, so only zero non-mmap chunks
    // (mmap chunks come from VirtualAlloc too, so they are already zeroed)
    let cp : Chunk* = mem2chunk(mem);
    if !is_mmapped(cp)
    {
        set(mem, 0, req);
    }
    return mem;
}

pub fn realloc(p : void*?, size : usize) : void*?
{
    if p == nil return alloc(size);
    if size == 0 { free(p); return nil; }

    let cp : Chunk* = mem2chunk(p);
    let nb : usize = request2size(size);

    // Try in-place extension first
    let new_p : Chunk*? = try_realloc_chunk(cp, nb);
    if new_p != nil return chunk2mem(new_p);

    // Fall back: allocate fresh, copy, release old
    let new_mem : void*? = alloc(size);
    if new_mem == nil return nil;

    let old_usable : usize = chunk_size(cp) - CHUNK_OVERHEAD;
    var copy_size : usize;
    if old_usable < size
    {
        copy_size = old_usable;
    }
    else
    {
        copy_size = size;
    }
    copy(new_mem, p, copy_size);
    free(p);
    return new_mem;
}